<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:25 EDT 2014 -->
<title>Booking</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Booking";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Booking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.renter</div>
<h2 title="Class Booking" class="title">Class Booking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.renter.Booking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Booking</span>
extends java.lang.Object</pre>
<div class="block">The Class Booking.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#bookingId">bookingId</a></strong></code>
<div class="block">The booking id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#endDate">endDate</a></strong></code>
<div class="block">The end date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#officeSpace">officeSpace</a></strong></code>
<div class="block">The office space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#paymentStatus">paymentStatus</a></strong></code>
<div class="block">The payment status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#period">period</a></strong></code>
<div class="block">The period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#rate">rate</a></strong></code>
<div class="block">The rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#renter">renter</a></strong></code>
<div class="block">The renter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#startDate">startDate</a></strong></code>
<div class="block">The start date.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#Booking(java.lang.String,%20cscie97.asn3.squaredesk.renter.Renter,%20cscie97.asn3.squaredesk.provider.OfficeSpace,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Rate,%20java.util.Date,%20java.util.Date,%20java.lang.String)">Booking</a></strong>(java.lang.String&nbsp;bookingId,
       <a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;renter,
       <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace,
       java.lang.String&nbsp;period,
       <a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate,
       java.util.Date&nbsp;startDate,
       java.util.Date&nbsp;endDate,
       java.lang.String&nbsp;paymentStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#getBookingId()">getBookingId</a></strong>()</code>
<div class="block">Gets the booking id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Gets the end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#getOfficeSpace()">getOfficeSpace</a></strong>()</code>
<div class="block">Gets the office space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#getPaymentStatus()">getPaymentStatus</a></strong>()</code>
<div class="block">Gets the payment status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#getPeriod()">getPeriod</a></strong>()</code>
<div class="block">Gets the period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#getRate()">getRate</a></strong>()</code>
<div class="block">Gets the rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#getRenter()">getRenter</a></strong>()</code>
<div class="block">Gets the renter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Gets the start date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#setBookingId(java.lang.String)">setBookingId</a></strong>(java.lang.String&nbsp;bookingId)</code>
<div class="block">Sets the booking id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#setEndDate(java.util.Date)">setEndDate</a></strong>(java.util.Date&nbsp;endDate)</code>
<div class="block">Sets the end date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#setOfficeSpace(cscie97.asn3.squaredesk.provider.OfficeSpace)">setOfficeSpace</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>
<div class="block">Sets the office space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#setPaymentStatus(java.lang.String)">setPaymentStatus</a></strong>(java.lang.String&nbsp;paymentStatus)</code>
<div class="block">Sets the payment status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#setPeriod(java.lang.String)">setPeriod</a></strong>(java.lang.String&nbsp;period)</code>
<div class="block">Sets the period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#setRate(cscie97.asn3.squaredesk.provider.Rate)">setRate</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate)</code>
<div class="block">Sets the rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#setRenter(cscie97.asn3.squaredesk.renter.Renter)">setRenter</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;renter)</code>
<div class="block">Sets the renter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Booking.html#setStartDate(java.util.Date)">setStartDate</a></strong>(java.util.Date&nbsp;startDate)</code>
<div class="block">Sets the start date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renter</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a> renter</pre>
<div class="block">The renter.</div>
</li>
</ul>
<a name="officeSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>officeSpace</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a> officeSpace</pre>
<div class="block">The office space.</div>
</li>
</ul>
<a name="period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>private&nbsp;java.lang.String period</pre>
<div class="block">The period.</div>
</li>
</ul>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a> rate</pre>
<div class="block">The rate.</div>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.util.Date startDate</pre>
<div class="block">The start date.</div>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.util.Date endDate</pre>
<div class="block">The end date.</div>
</li>
</ul>
<a name="paymentStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentStatus</h4>
<pre>private&nbsp;java.lang.String paymentStatus</pre>
<div class="block">The payment status.</div>
</li>
</ul>
<a name="bookingId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookingId</h4>
<pre>private&nbsp;java.lang.String bookingId</pre>
<div class="block">The booking id.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Booking(java.lang.String, cscie97.asn3.squaredesk.renter.Renter, cscie97.asn3.squaredesk.provider.OfficeSpace, java.lang.String, cscie97.asn3.squaredesk.provider.Rate, java.util.Date, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Booking</h4>
<pre>public&nbsp;Booking(java.lang.String&nbsp;bookingId,
       <a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;renter,
       <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace,
       java.lang.String&nbsp;period,
       <a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate,
       java.util.Date&nbsp;startDate,
       java.util.Date&nbsp;endDate,
       java.lang.String&nbsp;paymentStatus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenter</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;getRenter()</pre>
<div class="block">Gets the renter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the renter</dd></dl>
</li>
</ul>
<a name="setRenter(cscie97.asn3.squaredesk.renter.Renter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenter</h4>
<pre>public&nbsp;void&nbsp;setRenter(<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;renter)</pre>
<div class="block">Sets the renter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renter</code> - the new renter</dd></dl>
</li>
</ul>
<a name="getOfficeSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeSpace</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;getOfficeSpace()</pre>
<div class="block">Gets the office space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the office space</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setOfficeSpace(cscie97.asn3.squaredesk.provider.OfficeSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficeSpace</h4>
<pre>public&nbsp;void&nbsp;setOfficeSpace(<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</pre>
<div class="block">Sets the office space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>officeSpace</code> - the new office space</dd></dl>
</li>
</ul>
<a name="getPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriod()</pre>
<div class="block">Gets the period.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the period</dd></dl>
</li>
</ul>
<a name="setPeriod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(java.lang.String&nbsp;period)</pre>
<div class="block">Sets the period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the new period</dd></dl>
</li>
</ul>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;getRate()</pre>
<div class="block">Gets the rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rate</dd></dl>
</li>
</ul>
<a name="setRate(cscie97.asn3.squaredesk.provider.Rate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate)</pre>
<div class="block">Sets the rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - the new rate</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block">Gets the start date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start date</dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
<div class="block">Sets the start date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the new start date</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<div class="block">Gets the end date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end date</dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Date&nbsp;endDate)</pre>
<div class="block">Sets the end date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the new end date</dd></dl>
</li>
</ul>
<a name="getPaymentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentStatus()</pre>
<div class="block">Gets the payment status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the payment status</dd></dl>
</li>
</ul>
<a name="setPaymentStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentStatus</h4>
<pre>public&nbsp;void&nbsp;setPaymentStatus(java.lang.String&nbsp;paymentStatus)</pre>
<div class="block">Sets the payment status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paymentStatus</code> - the new payment status</dd></dl>
</li>
</ul>
<a name="getBookingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookingId()</pre>
<div class="block">Gets the booking id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the booking id</dd></dl>
</li>
</ul>
<a name="setBookingId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBookingId</h4>
<pre>public&nbsp;void&nbsp;setBookingId(java.lang.String&nbsp;bookingId)</pre>
<div class="block">Sets the booking id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingId</code> - the new booking id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Booking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/Booking.html" target="_top">Frames</a></li>
<li><a href="Booking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
