<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:26 EDT 2014 -->
<title>KnowledgeGraph</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnowledgeGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnowledgeGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/KnowledgeGraph.html" target="_top">Frames</a></li>
<li><a href="KnowledgeGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.renter</div>
<h2 title="Class KnowledgeGraph" class="title">Class KnowledgeGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.renter.KnowledgeGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KnowledgeGraph</span>
extends java.lang.Object</pre>
<div class="block">The Class KnowledgeGraph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#nodeMap">nodeMap</a></strong></code>
<div class="block">The node map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#predicateMap">predicateMap</a></strong></code>
<div class="block">The predicate map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#queryMapSet">queryMapSet</a></strong></code>
<div class="block">The query map set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#tripleMap">tripleMap</a></strong></code>
<div class="block">The triple map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#KnowledgeGraph()">KnowledgeGraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#addTriple(cscie97.asn3.squaredesk.renter.Triple)">addTriple</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#executeQuery(cscie97.asn3.squaredesk.renter.Triple)">executeQuery</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;query)</code>
<div class="block">execute the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Get node using pre calculated nodeMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getPredicate(java.lang.String)">getPredicate</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Get predicate using pre calculated predicateMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getTriple(java.lang.String)">getTriple</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Get triple using pre calculated tripleMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getTripleSet(java.util.Set,%20cscie97.asn3.squaredesk.renter.Triple)">getTripleSet</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;&nbsp;ts,
            <a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</code>
<div class="block">Helper function (NOT in the design document) to get the triples
 associated with a query line like "Joe ? ?"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#removeTriple(cscie97.asn3.squaredesk.renter.Triple)">removeTriple</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&gt; nodeMap</pre>
<div class="block">The node map.</div>
</li>
</ul>
<a name="predicateMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicateMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a>&gt; predicateMap</pre>
<div class="block">The predicate map.</div>
</li>
</ul>
<a name="tripleMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt; tripleMap</pre>
<div class="block">The triple map.</div>
</li>
</ul>
<a name="queryMapSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryMapSet</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;&gt; queryMapSet</pre>
<div class="block">The query map set.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnowledgeGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnowledgeGraph</h4>
<pre>public&nbsp;KnowledgeGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTripleSet(java.util.Set, cscie97.asn3.squaredesk.renter.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripleSet</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;&nbsp;getTripleSet(java.util.Set&lt;<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;&nbsp;ts,
                                 <a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</pre>
<div class="block">Helper function (NOT in the design document) to get the triples
 associated with a query line like "Joe ? ?"</div>
</li>
</ul>
<a name="addTriple(cscie97.asn3.squaredesk.renter.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriple</h4>
<pre>public static&nbsp;void&nbsp;addTriple(<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</pre>
</li>
</ul>
<a name="removeTriple(cscie97.asn3.squaredesk.renter.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTriple</h4>
<pre>public static&nbsp;void&nbsp;removeTriple(<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</pre>
</li>
</ul>
<a name="executeQuery(cscie97.asn3.squaredesk.renter.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;&nbsp;executeQuery(<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;query)</pre>
<div class="block">execute the query. A Triple set is already formed for this query to get O(1) performance
 this methods just's returns that entry from queryMapSet</div>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;getNode(java.lang.String&nbsp;identifier)</pre>
<div class="block">Get node using pre calculated nodeMap</div>
</li>
</ul>
<a name="getPredicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a>&nbsp;getPredicate(java.lang.String&nbsp;identifier)</pre>
<div class="block">Get predicate using pre calculated predicateMap</div>
</li>
</ul>
<a name="getTriple(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriple</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;getTriple(java.lang.String&nbsp;identifier)</pre>
<div class="block">Get triple using pre calculated tripleMap</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnowledgeGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/KnowledgeGraph.html" target="_top">Frames</a></li>
<li><a href="KnowledgeGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
