<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:26 EDT 2014 -->
<title>RenterService</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenterService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenterService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/RenterService.html" target="_top">Frames</a></li>
<li><a href="RenterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.renter</div>
<h2 title="Class RenterService" class="title">Class RenterService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.renter.RenterService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RenterService</span>
extends java.lang.Object</pre>
<div class="block">The Class RenterService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#bookingService">bookingService</a></strong></code>
<div class="block">The booking service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#renters">renters</a></strong></code>
<div class="block">The renters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#RenterService()">RenterService</a></strong>()</code>
<div class="block">Instantiates a new renter service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#addRatingToRenter(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Rating)">addRatingToRenter</a></strong>(java.lang.String&nbsp;authToken,
                 java.lang.String&nbsp;renterId,
                 <a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)</code>
<div class="block">Adds the rating to renter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#createRenter(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.ContactInfo,%20cscie97.asn3.squaredesk.provider.Image)">createRenter</a></strong>(java.lang.String&nbsp;authToken,
            java.lang.String&nbsp;name,
            <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
            <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</code>
<div class="block">Creates the renter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#deleteRenter(java.lang.String,%20java.lang.String)">deleteRenter</a></strong>(java.lang.String&nbsp;authToken,
            java.lang.String&nbsp;renterId)</code>
<div class="block">Delete renter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#getBookingService()">getBookingService</a></strong>()</code>
<div class="block">Gets the booking service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#getRatingListForRenter(java.lang.String,%20java.lang.String)">getRatingListForRenter</a></strong>(java.lang.String&nbsp;authToken,
                      java.lang.String&nbsp;renterId)</code>
<div class="block">Gets the rating list for renter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#getRenter(java.lang.String)">getRenter</a></strong>(java.lang.String&nbsp;renterId)</code>
<div class="block">Gets the renter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#getRenter(java.lang.String,%20java.lang.String)">getRenter</a></strong>(java.lang.String&nbsp;authToken,
         java.lang.String&nbsp;renterId)</code>
<div class="block">Gets the renter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#getRenterList(java.lang.String)">getRenterList</a></strong>(java.lang.String&nbsp;authToken)</code>
<div class="block">Gets the renter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#getUUIDFromString(java.lang.String)">getUUIDFromString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the UUID from string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#removeRatingFromRenter(java.lang.String,%20java.lang.String,%20java.lang.String)">removeRatingFromRenter</a></strong>(java.lang.String&nbsp;authToken,
                      java.lang.String&nbsp;renterId,
                      java.lang.String&nbsp;ratingId)</code>
<div class="block">Removes the rating from renter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGCriteria(java.lang.String,%20cscie97.asn3.squaredesk.renter.Criteria)">searchKGCriteria</a></strong>(java.lang.String&nbsp;authToken,
                <a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a>&nbsp;criteria)</code>
<div class="block">Search kg criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingDates(java.lang.String,%20java.util.Date,%20java.util.Date)">searchKGUsingDates</a></strong>(java.lang.String&nbsp;authToken,
                  java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate)</code>
<div class="block">Search kg using dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingFacilityAndCategory(java.lang.String,%20cscie97.asn3.squaredesk.provider.Facility)">searchKGUsingFacilityAndCategory</a></strong>(java.lang.String&nbsp;authToken,
                                <a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility)</code>
<div class="block">Search kg using facility and category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingFeatures(java.lang.String,%20java.util.List)">searchKGUsingFeatures</a></strong>(java.lang.String&nbsp;authToken,
                     java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;list)</code>
<div class="block">Search kg using features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingLocation(java.lang.String,%20cscie97.asn3.squaredesk.provider.Location)">searchKGUsingLocation</a></strong>(java.lang.String&nbsp;authToken,
                     <a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location)</code>
<div class="block">Search kg using location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingRating(java.lang.String,%20int)">searchKGUsingRating</a></strong>(java.lang.String&nbsp;authToken,
                   int&nbsp;minRating)</code>
<div class="block">Search kg using rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#setBookingService(cscie97.asn3.squaredesk.renter.BookingService)">setBookingService</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a>&nbsp;bookingService)</code>
<div class="block">Sets the booking service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#updateRenterContactInfo(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.ContactInfo)">updateRenterContactInfo</a></strong>(java.lang.String&nbsp;authToken,
                       java.lang.String&nbsp;renterId,
                       <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo)</code>
<div class="block">Update renter contact info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#updateRenterName(java.lang.String,%20java.lang.String,%20java.lang.String)">updateRenterName</a></strong>(java.lang.String&nbsp;authToken,
                java.lang.String&nbsp;renterId,
                java.lang.String&nbsp;name)</code>
<div class="block">Update renter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html#updateRenterPicture(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Image)">updateRenterPicture</a></strong>(java.lang.String&nbsp;authToken,
                   java.lang.String&nbsp;renterId,
                   <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</code>
<div class="block">Update renter picture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renters</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&gt; renters</pre>
<div class="block">The renters.</div>
</li>
</ul>
<a name="bookingService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookingService</h4>
<pre>private static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a> bookingService</pre>
<div class="block">The booking service.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenterService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenterService</h4>
<pre>private&nbsp;RenterService()</pre>
<div class="block">Instantiates a new renter service.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBookingService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingService</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a>&nbsp;getBookingService()</pre>
<div class="block">Gets the booking service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the booking service</dd></dl>
</li>
</ul>
<a name="setBookingService(cscie97.asn3.squaredesk.renter.BookingService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingService</h4>
<pre>public static&nbsp;void&nbsp;setBookingService(<a href="../../../../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a>&nbsp;bookingService)</pre>
<div class="block">Sets the booking service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingService</code> - the new booking service</dd></dl>
</li>
</ul>
<a name="getUUIDFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUIDFromString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUUIDFromString(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the UUID from string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UUID from string</dd></dl>
</li>
</ul>
<a name="createRenter(java.lang.String, java.lang.String, cscie97.asn3.squaredesk.provider.ContactInfo, cscie97.asn3.squaredesk.provider.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenter</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;createRenter(java.lang.String&nbsp;authToken,
                  java.lang.String&nbsp;name,
                  <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
                  <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)
                           throws <a href="../../../../cscie97/asn3/squaredesk/renter/RenterAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">RenterAlreadyExistException</a>,
                                  <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Creates the renter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>name</code> - the name</dd><dd><code>contactInfo</code> - the contact info</dd><dd><code>picture</code> - the picture</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">RenterAlreadyExistException</a></code> - the renter already exist exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="getRenter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenter</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;getRenter(java.lang.String&nbsp;authToken,
               java.lang.String&nbsp;renterId)
                        throws <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a>,
                               <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Gets the renter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>renterId</code> - the renter id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code> - the renter not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="getRenterList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenterList</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&gt;&nbsp;getRenterList(java.lang.String&nbsp;authToken)
                                                  throws <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Gets the renter list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renter list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="getRenter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenter</h4>
<pre>private static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;getRenter(java.lang.String&nbsp;renterId)
                         throws <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></pre>
<div class="block">Gets the renter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renterId</code> - the renter id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code> - the renter not found exception</dd></dl>
</li>
</ul>
<a name="updateRenterName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRenterName</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;updateRenterName(java.lang.String&nbsp;authToken,
                      java.lang.String&nbsp;renterId,
                      java.lang.String&nbsp;name)
                               throws <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a>,
                                      <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Update renter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>renterId</code> - the renter id</dd><dd><code>name</code> - the name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code> - the renter not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="updateRenterContactInfo(java.lang.String, java.lang.String, cscie97.asn3.squaredesk.provider.ContactInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRenterContactInfo</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;updateRenterContactInfo(java.lang.String&nbsp;authToken,
                             java.lang.String&nbsp;renterId,
                             <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo)
                                      throws <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a>,
                                             <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Update renter contact info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>renterId</code> - the renter id</dd><dd><code>contactInfo</code> - the contact info</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code> - the renter not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="updateRenterPicture(java.lang.String, java.lang.String, cscie97.asn3.squaredesk.provider.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRenterPicture</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;updateRenterPicture(java.lang.String&nbsp;authToken,
                         java.lang.String&nbsp;renterId,
                         <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)
                                  throws <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a>,
                                         <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Update renter picture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>renterId</code> - the renter id</dd><dd><code>picture</code> - the picture</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code> - the renter not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="deleteRenter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRenter</h4>
<pre>public static&nbsp;void&nbsp;deleteRenter(java.lang.String&nbsp;authToken,
                java.lang.String&nbsp;renterId)
                         throws <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a>,
                                <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Delete renter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>renterId</code> - the renter id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code> - the renter not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="addRatingToRenter(java.lang.String, java.lang.String, cscie97.asn3.squaredesk.provider.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRatingToRenter</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;addRatingToRenter(java.lang.String&nbsp;authToken,
                       java.lang.String&nbsp;renterId,
                       <a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)
                                throws <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></pre>
<div class="block">Adds the rating to renter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>renterId</code> - the renter id</dd><dd><code>rating</code> - the rating</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code> - the renter not found exception</dd></dl>
</li>
</ul>
<a name="removeRatingFromRenter(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRatingFromRenter</h4>
<pre>public static&nbsp;void&nbsp;removeRatingFromRenter(java.lang.String&nbsp;authToken,
                          java.lang.String&nbsp;renterId,
                          java.lang.String&nbsp;ratingId)
                                   throws <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a>,
                                          <a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></pre>
<div class="block">Removes the rating from renter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>renterId</code> - the renter id</dd><dd><code>ratingId</code> - the rating id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code> - the renter not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></code> - the rating not found exception</dd></dl>
</li>
</ul>
<a name="getRatingListForRenter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingListForRenter</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;&nbsp;getRatingListForRenter(java.lang.String&nbsp;authToken,
                                                  java.lang.String&nbsp;renterId)
                                                           throws <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></pre>
<div class="block">Gets the rating list for renter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>renterId</code> - the renter id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rating list for renter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code> - the renter not found exception</dd></dl>
</li>
</ul>
<a name="searchKGUsingFeatures(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKGUsingFeatures</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;searchKGUsingFeatures(java.lang.String&nbsp;authToken,
                                                      java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;list)</pre>
<div class="block">Search kg using features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>list</code> - the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection</dd></dl>
</li>
</ul>
<a name="searchKGUsingLocation(java.lang.String, cscie97.asn3.squaredesk.provider.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKGUsingLocation</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;searchKGUsingLocation(java.lang.String&nbsp;authToken,
                                                      <a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location)</pre>
<div class="block">Search kg using location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>location</code> - the location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection</dd></dl>
</li>
</ul>
<a name="searchKGUsingFacilityAndCategory(java.lang.String, cscie97.asn3.squaredesk.provider.Facility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKGUsingFacilityAndCategory</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;searchKGUsingFacilityAndCategory(java.lang.String&nbsp;authToken,
                                                                 <a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility)</pre>
<div class="block">Search kg using facility and category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>facility</code> - the facility</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection</dd></dl>
</li>
</ul>
<a name="searchKGUsingRating(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKGUsingRating</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;searchKGUsingRating(java.lang.String&nbsp;authToken,
                                                    int&nbsp;minRating)</pre>
<div class="block">Search kg using rating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>minRating</code> - the min rating</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection</dd></dl>
</li>
</ul>
<a name="searchKGUsingDates(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKGUsingDates</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;searchKGUsingDates(java.lang.String&nbsp;authToken,
                                                   java.util.Date&nbsp;startDate,
                                                   java.util.Date&nbsp;endDate)</pre>
<div class="block">Search kg using dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>startDate</code> - the start date</dd><dd><code>endDate</code> - the end date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection</dd></dl>
</li>
</ul>
<a name="searchKGCriteria(java.lang.String, cscie97.asn3.squaredesk.renter.Criteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchKGCriteria</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;searchKGCriteria(java.lang.String&nbsp;authToken,
                                                 <a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a>&nbsp;criteria)</pre>
<div class="block">Search kg criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>criteria</code> - the criteria</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenterService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/RenterService.html" target="_top">Frames</a></li>
<li><a href="RenterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
