<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:26 EDT 2014 -->
<title>Triple</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/TripleNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.renter</div>
<h2 title="Class Triple" class="title">Class Triple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.renter.Triple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Triple</span>
extends java.lang.Object</pre>
<div class="block">The Class Triple.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#identifier">identifier</a></strong></code>
<div class="block">The identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#object">object</a></strong></code>
<div class="block">The object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#predicate">predicate</a></strong></code>
<div class="block">The predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#subject">subject</a></strong></code>
<div class="block">The subject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#Triple(cscie97.asn3.squaredesk.renter.Node,%20cscie97.asn3.squaredesk.renter.Predicate,%20cscie97.asn3.squaredesk.renter.Node)">Triple</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;subject,
      <a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a>&nbsp;predicate,
      <a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#Triple(java.lang.String)">Triple</a></strong>(java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Gets the identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#getObject()">getObject</a></strong>()</code>
<div class="block">Gets the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#getPredicate()">getPredicate</a></strong>()</code>
<div class="block">Gets the predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Gets the subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#setIdentifier(java.lang.String)">setIdentifier</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Sets the identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#setObject(cscie97.asn3.squaredesk.renter.Node)">setObject</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;object)</code>
<div class="block">Sets the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#setPredicate(cscie97.asn3.squaredesk.renter.Predicate)">setPredicate</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a>&nbsp;predicate)</code>
<div class="block">Sets the predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#setSubject(cscie97.asn3.squaredesk.renter.Node)">setSubject</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;subject)</code>
<div class="block">Sets the subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Triple.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a> subject</pre>
<div class="block">The subject.</div>
</li>
</ul>
<a name="predicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicate</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a> predicate</pre>
<div class="block">The predicate.</div>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a> object</pre>
<div class="block">The object.</div>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identifier</h4>
<pre>private&nbsp;java.lang.String identifier</pre>
<div class="block">The identifier.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triple(cscie97.asn3.squaredesk.renter.Node, cscie97.asn3.squaredesk.renter.Predicate, cscie97.asn3.squaredesk.renter.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triple</h4>
<pre>public&nbsp;Triple(<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;subject,
      <a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a>&nbsp;predicate,
      <a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;object)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - </dd><dd><code>predicate</code> - </dd><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="Triple(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triple</h4>
<pre>public&nbsp;Triple(java.lang.String&nbsp;identifier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;getSubject()</pre>
<div class="block">Gets the subject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subject</dd></dl>
</li>
</ul>
<a name="setSubject(cscie97.asn3.squaredesk.renter.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;subject)</pre>
<div class="block">Sets the subject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the new subject</dd></dl>
</li>
</ul>
<a name="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a>&nbsp;getPredicate()</pre>
<div class="block">Gets the predicate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate</dd></dl>
</li>
</ul>
<a name="setPredicate(cscie97.asn3.squaredesk.renter.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicate</h4>
<pre>public&nbsp;void&nbsp;setPredicate(<a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Sets the predicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - the new predicate</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;getObject()</pre>
<div class="block">Gets the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object</dd></dl>
</li>
</ul>
<a name="setObject(cscie97.asn3.squaredesk.renter.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a>&nbsp;object)</pre>
<div class="block">Sets the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the new object</dd></dl>
</li>
</ul>
<a name="setIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block">Sets the identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the new identifier</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Gets the identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/TripleNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
