m255
K3
13
cModel Technology
dC:\altera\13.0sp1\aluTesting
Ealusim
Z0 w1418531455
Z1 DPx4 work 10 mycpu_defs 0 22 1z_PbVLGjf2eRgmgK]<HQ2
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\workspace\cs93\final_project\simulator
Z6 8aluSim.vhd
Z7 FaluSim.vhd
l0
L6
V5RSLjNB?2zI9F?KB^iaGI3
Z8 OV;C;10.1d;51
33
Z9 !s108 1418578007.787000
Z10 !s90 -reportprogress|300|+cover|-2008|-just|e|aluSim.vhd|hardwareSim_tb.vhd|memorySim.vhd|mycpu_defs.vhd|
Z11 !s107 mycpu_defs.vhd|memorySim.vhd|hardwareSim_tb.vhd|aluSim.vhd|
Z12 !s102 +cover
Z13 o+cover -2008 -just e -O0
Z14 tExplicit 1
!s100 NcGW6dO5@3ZdcacEH?7]l0
!i10b 1
Aalusim_arch
R1
R2
R3
R4
Z15 DEx4 work 6 alusim 0 22 5RSLjNB?2zI9F?KB^iaGI3
l32
L17
Z16 VnOYYh8Q7<V<28HLhJTkU^2
Z17 !s100 =2oNli2LCHjJzP;ceOGQT0
R8
33
!i10b 1
Z18 !s108 1418578008.004000
Z19 !s90 -reportprogress|300|+cover|-2008|-just|a|aluSim.vhd|hardwareSim_tb.vhd|memorySim.vhd|mycpu_defs.vhd|
Z20 !s107 mycpu_defs.vhd|memorySim.vhd|hardwareSim_tb.vhd|aluSim.vhd|
R12
Z21 o+cover -2008 -just a -O0
R14
Ealusim_tb
Z22 w1418168190
R2
R3
R4
Z23 dC:\altera\13.0sp1\aluTesting1
Z24 8hardwareSim_tb.vhd
Z25 FhardwareSim_tb.vhd
l0
L6
VW@N]l5cdEWTC=YP4AnDo90
R8
33
Z26 !s108 1418186521.566000
Z27 !s90 -2008|mycpu_defs.vhd|memorySim.vhd|hardwareSim_tb.vhd|
Z28 !s107 hardwareSim_tb.vhd|memorySim.vhd|mycpu_defs.vhd|
Z29 o-2008 -O0
R14
!s100 lGZU=QhIM8HA2FbS2J@6H3
!i10b 1
Aalusim_tb_arch
Z30 DPx4 work 10 mycpu_defs 0 22 CJZH<IACZzDVW?ZW1l1Sg3
Z31 DEx4 work 6 alusim 0 22 4_8nMb3RadHGHXdkMJALN0
DEx4 work 9 memorysim 0 22 IeRSoGQN;<NJJDZPd:nP93
R2
R3
R4
DEx4 work 9 alusim_tb 0 22 W@N]l5cdEWTC=YP4AnDo90
l100
L9
VLYa^?j7@Q28Y5ho`GUVd`0
R8
33
R26
R27
R28
R29
R14
!s100 U1>HzEBT:P5m4W4gPAP9g3
!i10b 1
Ehardwaresim_tb
Z32 w1418531455
R2
R3
R4
R5
R24
R25
l0
L6
V5kO1Ve=7XPSV@;0[I7NUQ3
R8
33
R9
R10
R11
R12
R13
R14
!s100 ANk^T1HVC`J2KcBQKOZS90
!i10b 1
Ahardwaresim_tb_arch
R1
R15
Z33 DEx4 work 9 memorysim 0 22 FWhEGOkz8Nc2;gk=^eUKc1
R2
R3
R4
Z34 DEx4 work 14 hardwaresim_tb 0 22 5kO1Ve=7XPSV@;0[I7NUQ3
l86
L9
Z35 V5CBIRH7kL^ecO^nPKLFog2
Z36 !s100 O?D:BSCAS0TkmlHC@7GzE1
R8
33
!i10b 1
R18
R19
R20
R12
R21
R14
Ememorysim
R32
R2
R3
R4
R5
Z37 8memorySim.vhd
Z38 FmemorySim.vhd
l0
L5
VFWhEGOkz8Nc2;gk=^eUKc1
R8
33
R9
R10
R11
R12
R13
R14
!s100 <aE^K9Lz?1z<a8YCY^7:i2
!i10b 1
Amemorysim_arch
R2
R3
R4
R33
l95
L21
Z39 VMZA8Q@?zEi=XDBE6=VjHz3
Z40 !s100 OIkg<0UWfb9[3`m]_g7R<3
R8
33
!i10b 1
R18
R19
R20
R12
R21
R14
Emycpu
Z41 w1418262146
R30
R2
R3
R4
R23
Z42 8mycpu.vhd
Z43 Fmycpu.vhd
l0
L7
VHh5^TOWd8j;WhmI><@Fgh3
R8
33
Z44 !s108 1418280150.122000
Z45 !s90 -2008|mycpu_defs.vhd|aluSim.vhd|mycpu.vhd|de2_115_shell.vhd|
Z46 !s107 de2_115_shell.vhd|mycpu.vhd|aluSim.vhd|mycpu_defs.vhd|
R29
R14
!s100 Zg9oamRBZSbSMJA]MOK_l0
!i10b 1
Amycpu_arch
R31
R30
R2
R3
R4
DEx4 work 5 mycpu 0 22 Hh5^TOWd8j;WhmI><@Fgh3
l98
L32
V?TiN[5bS_lUjoQ:QJkQ993
R8
33
R44
R45
R46
R29
R14
!s100 B8Ud[@2b10^mM`nFjVaiR2
!i10b 1
Pmycpu_defs
R2
R3
R4
R32
R5
8mycpu_defs.vhd
Fmycpu_defs.vhd
l0
L3
V1z_PbVLGjf2eRgmgK]<HQ2
R8
33
R12
o+cover -2008 -just p -O0
R14
R11
!s100 hz8B7RF?C^KI@?Mf`LOQo1
!i10b 1
!s108 1418578007.590000
!s90 -reportprogress|300|+cover|-2008|-just|p|aluSim.vhd|hardwareSim_tb.vhd|memorySim.vhd|mycpu_defs.vhd|
