<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>Uses of Class cscie97.asn3.squaredesk.renter.Triple</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cscie97.asn3.squaredesk.renter.Triple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn3/squaredesk/renter/class-use/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cscie97.asn3.squaredesk.renter.Triple" class="title">Uses of Class<br>cscie97.asn3.squaredesk.renter.Triple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cscie97.asn3.squaredesk.renter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a> in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> with type parameters of type <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KnowledgeGraph.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#queryMapSet">queryMapSet</a></strong></code>
<div class="block">The query map set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">KnowledgeGraph.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#tripleMap">tripleMap</a></strong></code>
<div class="block">The triple map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> that return <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></code></td>
<td class="colLast"><span class="strong">KnowledgeGraph.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getTriple(java.lang.String)">getTriple</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Get triple using pre calculated tripleMap</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> that return types with arguments of type <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">KnowledgeGraph.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#executeQuery(cscie97.asn3.squaredesk.renter.Triple)">executeQuery</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;query)</code>
<div class="block">execute the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">KnowledgeGraph.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getTripleSet(java.util.Set,%20cscie97.asn3.squaredesk.renter.Triple)">getTripleSet</a></strong>(java.util.Set&lt;<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;&nbsp;ts,
            <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</code>
<div class="block">Helper function (NOT in the design document) to get the triples
 associated with a query line like "Joe ? ?"</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> with parameters of type <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">KnowledgeGraph.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#addTriple(cscie97.asn3.squaredesk.renter.Triple)">addTriple</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">KnowledgeGraph.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#executeQuery(cscie97.asn3.squaredesk.renter.Triple)">executeQuery</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;query)</code>
<div class="block">execute the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">KnowledgeGraph.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getTripleSet(java.util.Set,%20cscie97.asn3.squaredesk.renter.Triple)">getTripleSet</a></strong>(java.util.Set&lt;<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;&nbsp;ts,
            <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</code>
<div class="block">Helper function (NOT in the design document) to get the triples
 associated with a query line like "Joe ? ?"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">KnowledgeGraph.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#removeTriple(cscie97.asn3.squaredesk.renter.Triple)">removeTriple</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> with type arguments of type <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">KnowledgeGraph.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getTripleSet(java.util.Set,%20cscie97.asn3.squaredesk.renter.Triple)">getTripleSet</a></strong>(java.util.Set&lt;<a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&gt;&nbsp;ts,
            <a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a>&nbsp;t)</code>
<div class="block">Helper function (NOT in the design document) to get the triples
 associated with a query line like "Joe ? ?"</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn3/squaredesk/renter/class-use/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
