# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:33:13  November 29, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MemoryControllerInterface_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2_115_shell
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:33:13  NOVEMBER 29, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE aluSim.vhd
set_global_assignment -name VHDL_FILE mycpu_defs.vhd
set_global_assignment -name VHDL_FILE sevenSegTesting.vhd
set_global_assignment -name VHDL_FILE mycpu.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE de2_115_shell.vhd
set_global_assignment -name VHDL_FILE cscie93/sr_latch.vhd
set_global_assignment -name VHDL_FILE cscie93/shift_register.vhd
set_global_assignment -name VHDL_FILE cscie93/rs232_transmit.vhd
set_global_assignment -name VHDL_FILE cscie93/rs232_receive.vhd
set_global_assignment -name VHDL_FILE cscie93/ram_interface.vhd
set_global_assignment -name VHDL_FILE cscie93/ram.vhd
set_global_assignment -name SOURCE_FILE cscie93/ram.cmp
set_global_assignment -name VHDL_FILE cscie93/ps2ScanCodeToAscii.vhd
set_global_assignment -name VHDL_FILE cscie93/ps2KeyboardReceiver.vhd
set_global_assignment -name VHDL_FILE cscie93/MemTypes.vhd
set_global_assignment -name VHDL_FILE cscie93/memory_controller.vhd
set_global_assignment -name VHDL_FILE cscie93/mem_pll_interface.vhd
set_global_assignment -name VHDL_FILE cscie93/mem_pll.vhd
set_global_assignment -name SOURCE_FILE cscie93/mem_pll.cmp
set_global_assignment -name VHDL_FILE cscie93/lcd_fifo.vhd
set_global_assignment -name SOURCE_FILE cscie93/lcd_fifo.cmp
set_global_assignment -name VHDL_FILE cscie93/lcd_controller.vhd
set_global_assignment -name VHDL_FILE cscie93/keyboard_interface.vhd
set_global_assignment -name VHDL_FILE cscie93/clockgen.vhd
set_global_assignment -name VHDL_FILE cscie93/clock_ctrl.vhd
set_global_assignment -name SOURCE_FILE cscie93/clock_ctrl.cmp
set_global_assignment -name VHDL_FILE cscie93/char_out_fifo.vhd
set_global_assignment -name SOURCE_FILE cscie93/char_out_fifo.cmp
set_global_assignment -name VHDL_FILE cscie93/char_fifo.vhd
set_global_assignment -name SOURCE_FILE cscie93/char_fifo.cmp
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA" -entity mycpu.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity mycpu.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity mycpu.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -entity mycpu.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity mycpu.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity mycpu.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity mycpu.vhd -section_id eda_design_synthesis
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top