<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:28 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#searchable">searchable</a></span> - Variable in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">The searchable.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/YamlImporterRenter.html#searchCriteriaYaml">searchCriteriaYaml</a></span> - Static variable in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/YamlImporterRenter.html" title="class in cscie97.asn3.squaredesk.test">YamlImporterRenter</a></dt>
<dd>
<div class="block">The search criteria yaml.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGCriteria(java.lang.String,%20cscie97.asn3.squaredesk.renter.Criteria)">searchKGCriteria(String, Criteria)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Search kg criteria.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingDates(java.lang.String,%20java.util.Date,%20java.util.Date)">searchKGUsingDates(String, Date, Date)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Search kg using dates.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingFacilityAndCategory(java.lang.String,%20cscie97.asn3.squaredesk.provider.Facility)">searchKGUsingFacilityAndCategory(String, Facility)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Search kg using facility and category.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingFeatures(java.lang.String,%20java.util.List)">searchKGUsingFeatures(String, List&lt;Feature&gt;)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Search kg using features.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingLocation(java.lang.String,%20cscie97.asn3.squaredesk.provider.Location)">searchKGUsingLocation(String, Location)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Search kg using location.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingRating(java.lang.String,%20int)">searchKGUsingRating(String, int)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Search kg using rating.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/AccessException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ImportExecption.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ImportExecption.html" title="class in cscie97.asn3.squaredesk.provider">ImportExecption</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderAlreadyExistException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderAlreadyExistException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">BookingAlreadyExistException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingNotFoundException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">BookingNotFoundException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/QueryEngineException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/QueryEngineException.html" title="class in cscie97.asn3.squaredesk.renter">QueryEngineException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterAlreadyExistException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">RenterAlreadyExistException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/TripleNotFoundException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/TripleNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">TripleNotFoundException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#setAccount(cscie97.asn3.squaredesk.renter.Account)">setAccount(Account)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Sets the account.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Sets the address.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#setAuthorsId(java.lang.String)">setAuthorsId(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">Sets the authors id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#setBookingId(java.lang.String)">setBookingId(String)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Sets the booking id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingService.html#setBookings(java.util.HashSet)">setBookings(HashSet&lt;Booking&gt;)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a></dt>
<dd>
<div class="block">Sets the bookings.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#setBookingService(cscie97.asn3.squaredesk.renter.BookingService)">setBookingService(BookingService)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Sets the booking service.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setCapacity(cscie97.asn3.squaredesk.provider.Capacity)">setCapacity(Capacity)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Sets the capacity.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Facility.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></dt>
<dd>
<div class="block">Sets the category.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Sets the city.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">Sets the comment.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#setContactInfo(cscie97.asn3.squaredesk.provider.ContactInfo)">setContactInfo(ContactInfo)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Sets the contact info.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rate.html#setCost(java.lang.Double)">setCost(Double)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a></dt>
<dd>
<div class="block">Sets the cost.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#setCountryCode(java.lang.String)">setCountryCode(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Sets the country code.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Renter.html#setCriteria(cscie97.asn3.squaredesk.renter.Criteria)">setCriteria(Criteria)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></dt>
<dd>
<div class="block">Sets the criteria.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Image.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ContactInfo.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#setEndDate(java.util.Date)">setEndDate(Date)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Sets the end date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#setEndDate(java.util.Date)">setEndDate(Date)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Sets the end date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setFacility(cscie97.asn3.squaredesk.provider.Facility)">setFacility(Facility)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Sets the facility.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#setFacility(cscie97.asn3.squaredesk.provider.Facility)">setFacility(Facility)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Sets the facility.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#setFeatures(java.util.List)">setFeatures(List&lt;Feature&gt;)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Sets the features.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Renter.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></dt>
<dd>
<div class="block">Sets the gender.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Triple.html#setIdentifier(java.lang.String)">setIdentifier(String)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></dt>
<dd>
<div class="block">Sets the identifier.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#setImage(cscie97.asn3.squaredesk.provider.Image)">setImage(Image)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Sets the image.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#setImage(cscie97.asn3.squaredesk.provider.Image)">setImage(Image)</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Sets the image.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#setLat(java.lang.Double)">setLat(Double)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Sets the lat.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#setlng(java.lang.Double)">setlng(Double)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Sets the lng.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setLocation(cscie97.asn3.squaredesk.provider.Location)">setLocation(Location)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Sets the location.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#setLocation(cscie97.asn3.squaredesk.provider.Location)">setLocation(Location)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Sets the location.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#setMinRating(int)">setMinRating(int)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Sets the min rating.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Category.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Category.html" title="class in cscie97.asn3.squaredesk.provider">Category</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Feature.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Image.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#setName(java.lang.String)">setName(String)</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Capacity.html#setNumOfPeople(int)">setNumOfPeople(int)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></dt>
<dd>
<div class="block">Sets the num of people.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Capacity.html#setNumOfWorkSpaces(int)">setNumOfWorkSpaces(int)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></dt>
<dd>
<div class="block">Sets the num of work spaces.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Triple.html#setObject(cscie97.asn3.squaredesk.renter.Node)">setObject(Node)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></dt>
<dd>
<div class="block">Sets the object.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#setOfficeSpace(cscie97.asn3.squaredesk.provider.OfficeSpace)">setOfficeSpace(OfficeSpace)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Sets the office space.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#setOfficeSpaces(java.util.Map)">setOfficeSpaces(Map&lt;String, OfficeSpace&gt;)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Sets the office spaces.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setOffId(java.lang.String)">setOffId(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Sets the off id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#setPaymentStatus(java.lang.String)">setPaymentStatus(String)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Sets the payment status.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Account.html#setPayPalAccountNumber(java.lang.String)">setPayPalAccountNumber(String)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter">Account</a></dt>
<dd>
<div class="block">Sets the pay pal account number.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rate.html#setPeriod(java.lang.String)">setPeriod(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a></dt>
<dd>
<div class="block">Sets the period.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#setPeriod(java.lang.String)">setPeriod(String)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Sets the period.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ContactInfo.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a></dt>
<dd>
<div class="block">Sets the phone number.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Triple.html#setPredicate(cscie97.asn3.squaredesk.renter.Predicate)">setPredicate(Predicate)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></dt>
<dd>
<div class="block">Sets the predicate.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Provider.html#setProviderId(java.lang.String)">setProviderId(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></dt>
<dd>
<div class="block">Sets the provider id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#setRate(cscie97.asn3.squaredesk.provider.Rate)">setRate(Rate)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Sets the rate.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#setRatingId(java.lang.String)">setRatingId(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">Sets the rating id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#setRenter(cscie97.asn3.squaredesk.renter.Renter)">setRenter(Renter)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Sets the renter.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Renter.html#setRenterId(java.lang.String)">setRenterId(String)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></dt>
<dd>
<div class="block">Sets the renter id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setSearchable(boolean)">setSearchable(boolean)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Sets the searchable.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Capacity.html#setSquareFootage(java.lang.Double)">setSquareFootage(Double)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></dt>
<dd>
<div class="block">Sets the square footage.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#setStars(int)">setStars(int)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">Sets the stars.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#setStartDate(java.util.Date)">setStartDate(Date)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Sets the start date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#setStartDate(java.util.Date)">setStartDate(Date)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Sets the start date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#setState(java.lang.String)">setState(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Sets the state.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#setStreet1(java.lang.String)">setStreet1(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Sets the street1.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#setStreet2(java.lang.String)">setStreet2(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Sets the street2.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Triple.html#setSubject(cscie97.asn3.squaredesk.renter.Node)">setSubject(Node)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></dt>
<dd>
<div class="block">Sets the subject.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Facility.html#setType(java.lang.String)">setType(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></dt>
<dd>
<div class="block">Sets the type.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/FacilityType.html#setType(java.lang.String)">setType(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/FacilityType.html" title="class in cscie97.asn3.squaredesk.provider">FacilityType</a></dt>
<dd>
<div class="block">Sets the type.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Image.html#setURI(java.net.URI)">setURI(URI)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a></dt>
<dd>
<div class="block">Sets the uri.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#setZipCode(java.lang.String)">setZipCode(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Sets the zip code.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Capacity.html#squareFootage">squareFootage</a></span> - Variable in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></dt>
<dd>
<div class="block">The square footage.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#stars">stars</a></span> - Variable in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">The stars.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#startDate">startDate</a></span> - Variable in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">The start date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#startDate">startDate</a></span> - Variable in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">The start date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#state">state</a></span> - Variable in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">The state.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#street1">street1</a></span> - Variable in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">The street1.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#street2">street2</a></span> - Variable in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">The street2.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Triple.html#subject">subject</a></span> - Variable in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></dt>
<dd>
<div class="block">The subject.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
