<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:28 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Renter.html#gender">gender</a></span> - Variable in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></dt>
<dd>
<div class="block">The gender.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#getAccount()">getAccount()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Gets the account.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#getAddress()">getAddress()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#getAuthorsId()">getAuthorsId()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">Gets the authors id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextProvider.html#getAuthToken()">getAuthToken()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></dt>
<dd>
<div class="block">Gets the auth token.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#getAuthToken()">getAuthToken()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Gets the auth token.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getAvgRating()">getAvgRating()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the avg rating.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#getBookingId()">getBookingId()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Gets the booking id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingService.html#getBookings()">getBookings()</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a></dt>
<dd>
<div class="block">Gets the bookings.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#getBookingService()">getBookingService()</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Gets the booking service.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getCapacity()">getCapacity()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the capacity.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextProvider.html#getCapacity()">getCapacity()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></dt>
<dd>
<div class="block">Gets the capacity.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Facility.html#getCategory()">getCategory()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></dt>
<dd>
<div class="block">Gets the category.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getCategory(java.lang.String)">getCategory(String)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Gets the category.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#getCity()">getCity()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Gets the city.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#getComment()">getComment()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">Gets the comment.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#getContactInfo()">getContactInfo()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Gets the contact info.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/Context.html#getContext()">getContext()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/Context.html" title="class in cscie97.asn3.squaredesk.test">Context</a></dt>
<dd>
<div class="block">Gets the context.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextProvider.html#getContext()">getContext()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></dt>
<dd>
<div class="block">Gets the context.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#getContext()">getContext()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Gets the context.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rate.html#getCost()">getCost()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a></dt>
<dd>
<div class="block">Gets the cost.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#getCountryCode()">getCountryCode()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Gets the country code.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Renter.html#getCriteria()">getCriteria()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></dt>
<dd>
<div class="block">Gets the criteria.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#getDate()">getDate()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Image.html#getDescription()">getDescription()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ContactInfo.html#getEmail()">getEmail()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#getEndDate()">getEndDate()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Gets the end date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#getEndDate()">getEndDate()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Gets the end date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getFacility()">getFacility()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the facility.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#getFacility()">getFacility()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Gets the facility.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextProvider.html#getFacility()">getFacility()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></dt>
<dd>
<div class="block">Gets the facility.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#getFacility()">getFacility()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Gets the facility.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getFacilityType(java.lang.String)">getFacilityType(String)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Gets the facility type.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getFeature(java.lang.String,%20java.lang.String)">getFeature(String, String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the feature.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getFeature(java.lang.String)">getFeature(String)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Gets the feature.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getFeatureListFromCommonAccess()">getFeatureListFromCommonAccess()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the feature list from common access.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getFeatures()">getFeatures()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the features.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#getFeatures()">getFeatures()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Gets the features.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextProvider.html#getFeatures()">getFeatures()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></dt>
<dd>
<div class="block">Gets the features.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#getFeatures()">getFeatures()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Gets the features.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Renter.html#getGender()">getGender()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></dt>
<dd>
<div class="block">Gets the gender.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Node.html#getIdentifier()">getIdentifier()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Node.html" title="class in cscie97.asn3.squaredesk.renter">Node</a></dt>
<dd>
<div class="block">Gets the identifier.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Predicate.html#getIdentifier()">getIdentifier()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter">Predicate</a></dt>
<dd>
<div class="block">Gets the identifier.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Triple.html#getIdentifier()">getIdentifier()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></dt>
<dd>
<div class="block">Gets the identifier.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#getImage()">getImage()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Gets the image.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#getImage()">getImage()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Gets the image.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getImages()">getImages()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the images.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#getInstance()">getInstance()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Gets the single instance of ContextRenter.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/YamlImporterProvider.html#getInstance()">getInstance()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/YamlImporterProvider.html" title="class in cscie97.asn3.squaredesk.test">YamlImporterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/YamlImporterRenter.html#getInstance()">getInstance()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/YamlImporterRenter.html" title="class in cscie97.asn3.squaredesk.test">YamlImporterRenter</a></dt>
<dd>
<div class="block">Gets the single instance of YamlImporterRenter.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#getLat()">getLat()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Gets the lat.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#getlng()">getlng()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Gets the lng.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getLocation()">getLocation()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#getLocation()">getLocation()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Gets the location.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextProvider.html#getLocation()">getLocation()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></dt>
<dd>
<div class="block">Gets the location.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#getLocation()">getLocation()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Gets the location.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#getMinRating()">getMinRating()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Gets the min rating.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Category.html#getName()">getName()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Category.html" title="class in cscie97.asn3.squaredesk.provider">Category</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Feature.html#getName()">getName()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Image.html#getName()">getName()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getName()">getName()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#getName()">getName()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#getName()">getName()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getNode(java.lang.String)">getNode(String)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html" title="class in cscie97.asn3.squaredesk.renter">KnowledgeGraph</a></dt>
<dd>
<div class="block">Get node using pre calculated nodeMap</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Capacity.html#getNumOfPeople()">getNumOfPeople()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></dt>
<dd>
<div class="block">Gets the num of people.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Capacity.html#getNumOfWorkSpaces()">getNumOfWorkSpaces()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></dt>
<dd>
<div class="block">Gets the num of work spaces.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Triple.html#getObject()">getObject()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></dt>
<dd>
<div class="block">Gets the object.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getOfficeSpace(java.lang.String)">getOfficeSpace(String)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#getOfficeSpace()">getOfficeSpace()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Gets the office space.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Provider.html#getOfficeSpacefromList(java.lang.String)">getOfficeSpacefromList(String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></dt>
<dd>
<div class="block">Gets the office spacefrom list.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getOfficeSpaceListForProvider(java.lang.String,%20java.lang.String)">getOfficeSpaceListForProvider(String, String)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Gets the office space list for provider.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Provider.html#getOfficeSpaces()">getOfficeSpaces()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></dt>
<dd>
<div class="block">Gets the office spaces.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getOfficeSpaces()">getOfficeSpaces()</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Gets the office spaces.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getOffId()">getOffId()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the off id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#getPaymentStatus()">getPaymentStatus()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Gets the payment status.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Account.html#getPayPalAccountNumber()">getPayPalAccountNumber()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter">Account</a></dt>
<dd>
<div class="block">Gets the pay pal account number.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rate.html#getPeriod()">getPeriod()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a></dt>
<dd>
<div class="block">Gets the period.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#getPeriod()">getPeriod()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Gets the period.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ContactInfo.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a></dt>
<dd>
<div class="block">Gets the phone number.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getPredicate(java.lang.String)">getPredicate(String)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html" title="class in cscie97.asn3.squaredesk.renter">KnowledgeGraph</a></dt>
<dd>
<div class="block">Get predicate using pre calculated predicateMap</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Triple.html#getPredicate()">getPredicate()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></dt>
<dd>
<div class="block">Gets the predicate.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getProvider(java.lang.String,%20java.lang.String)">getProvider(String, String)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Gets the provider.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getProvider(java.lang.String)">getProvider(String)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Gets the provider.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Provider.html#getProviderId()">getProviderId()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></dt>
<dd>
<div class="block">Gets the provider id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getProviderList(java.lang.String)">getProviderList(String)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Gets the provider list.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#getRate()">getRate()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Gets the rate.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getRates()">getRates()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the rates.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextProvider.html#getRates()">getRates()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></dt>
<dd>
<div class="block">Gets the rates.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#getRatingfromList(java.lang.String)">getRatingfromList(String)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Gets the ratingfrom list.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#getRatingId()">getRatingId()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">Gets the rating id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getRatingListForProvider(java.lang.String,%20java.lang.String)">getRatingListForProvider(String, String)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Gets the rating list for provider.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#getRatingListForRenter(java.lang.String,%20java.lang.String)">getRatingListForRenter(String, String)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Gets the rating list for renter.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getRatings()">getRatings()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Gets the ratings.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#getRatings()">getRatings()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Gets the ratings.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextProvider.html#getRatings()">getRatings()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></dt>
<dd>
<div class="block">Gets the ratings.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#getRatings()">getRatings()</a></span> - Static method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">Gets the ratings.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#getRenter()">getRenter()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Gets the renter.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#getRenter(java.lang.String,%20java.lang.String)">getRenter(String, String)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Gets the renter.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#getRenter(java.lang.String)">getRenter(String)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Gets the renter.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Renter.html#getRenterId()">getRenterId()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></dt>
<dd>
<div class="block">Gets the renter id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#getRenterList(java.lang.String)">getRenterList(String)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Gets the renter list.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Capacity.html#getSquareFootage()">getSquareFootage()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></dt>
<dd>
<div class="block">Gets the square footage.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#getStars()">getStars()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">Gets the stars.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#getStartDate()">getStartDate()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">Gets the start date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Criteria.html#getStartDate()">getStartDate()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></dt>
<dd>
<div class="block">Gets the start date.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#getState()">getState()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Gets the state.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#getStreet1()">getStreet1()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Gets the street1.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#getStreet2()">getStreet2()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Gets the street2.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Triple.html#getSubject()">getSubject()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Triple.html" title="class in cscie97.asn3.squaredesk.renter">Triple</a></dt>
<dd>
<div class="block">Gets the subject.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getTriple(java.lang.String)">getTriple(String)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html" title="class in cscie97.asn3.squaredesk.renter">KnowledgeGraph</a></dt>
<dd>
<div class="block">Get triple using pre calculated tripleMap</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#getTripleSet(java.util.Set,%20cscie97.asn3.squaredesk.renter.Triple)">getTripleSet(Set&lt;Triple&gt;, Triple)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html" title="class in cscie97.asn3.squaredesk.renter">KnowledgeGraph</a></dt>
<dd>
<div class="block">Helper function (NOT in the design document) to get the triples
 associated with a query line like "Joe ? ?"</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Facility.html#getType()">getType()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/FacilityType.html#getType()">getType()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/FacilityType.html" title="class in cscie97.asn3.squaredesk.provider">FacilityType</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Image.html#getURI()">getURI()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a></dt>
<dd>
<div class="block">Gets the uri.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#getUUID()">getUUID()</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Gets the uuid.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#getUUIDFromString(java.lang.String)">getUUIDFromString(String)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Gets the UUID from string.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingService.html#getUUIDFromString(java.lang.String)">getUUIDFromString(String)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a></dt>
<dd>
<div class="block">Gets the UUID from string.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#getUUIDFromString(java.lang.String)">getUUIDFromString(String)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Gets the UUID from string.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#getZipCode()">getZipCode()</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">Gets the zip code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
