<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>Location</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/provider/ImportExecption.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.provider</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.provider.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Location</span>
extends java.lang.Object</pre>
<div class="block">The Class Location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#address">address</a></strong></code>
<div class="block">The address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#city">city</a></strong></code>
<div class="block">The city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#countryCode">countryCode</a></strong></code>
<div class="block">The country code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#lat">lat</a></strong></code>
<div class="block">The lat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#lng">lng</a></strong></code>
<div class="block">The lng.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#state">state</a></strong></code>
<div class="block">The state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#street1">street1</a></strong></code>
<div class="block">The street1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#street2">street2</a></strong></code>
<div class="block">The street2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#zipCode">zipCode</a></strong></code>
<div class="block">The zip code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#Location(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Double,%20java.lang.Double)">Location</a></strong>(java.lang.String&nbsp;street1,
        java.lang.String&nbsp;street2,
        java.lang.String&nbsp;city,
        java.lang.String&nbsp;state,
        java.lang.String&nbsp;zipCode,
        java.lang.String&nbsp;address,
        java.lang.String&nbsp;countryCode,
        java.lang.Double&nbsp;lat,
        java.lang.Double&nbsp;lng)</code>
<div class="block">Instantiates a new location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Gets the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#getCity()">getCity</a></strong>()</code>
<div class="block">Gets the city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#getCountryCode()">getCountryCode</a></strong>()</code>
<div class="block">Gets the country code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#getLat()">getLat</a></strong>()</code>
<div class="block">Gets the lat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#getlng()">getlng</a></strong>()</code>
<div class="block">Gets the lng.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#getStreet1()">getStreet1</a></strong>()</code>
<div class="block">Gets the street1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#getStreet2()">getStreet2</a></strong>()</code>
<div class="block">Gets the street2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#getZipCode()">getZipCode</a></strong>()</code>
<div class="block">Gets the zip code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">Sets the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#setCountryCode(java.lang.String)">setCountryCode</a></strong>(java.lang.String&nbsp;countryCode)</code>
<div class="block">Sets the country code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#setLat(java.lang.Double)">setLat</a></strong>(java.lang.Double&nbsp;lat)</code>
<div class="block">Sets the lat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#setlng(java.lang.Double)">setlng</a></strong>(java.lang.Double&nbsp;lng)</code>
<div class="block">Sets the lng.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Sets the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#setStreet1(java.lang.String)">setStreet1</a></strong>(java.lang.String&nbsp;street1)</code>
<div class="block">Sets the street1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#setStreet2(java.lang.String)">setStreet2</a></strong>(java.lang.String&nbsp;street2)</code>
<div class="block">Sets the street2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html#setZipCode(java.lang.String)">setZipCode</a></strong>(java.lang.String&nbsp;zipCode)</code>
<div class="block">Sets the zip code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="street1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street1</h4>
<pre>private&nbsp;java.lang.String street1</pre>
<div class="block">The street1.</div>
</li>
</ul>
<a name="street2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street2</h4>
<pre>private&nbsp;java.lang.String street2</pre>
<div class="block">The street2.</div>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;java.lang.String city</pre>
<div class="block">The city.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;java.lang.String state</pre>
<div class="block">The state.</div>
</li>
</ul>
<a name="zipCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipCode</h4>
<pre>private&nbsp;java.lang.String zipCode</pre>
<div class="block">The zip code.</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
<div class="block">The address.</div>
</li>
</ul>
<a name="countryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCode</h4>
<pre>private&nbsp;java.lang.String countryCode</pre>
<div class="block">The country code.</div>
</li>
</ul>
<a name="lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat</h4>
<pre>private&nbsp;java.lang.Double lat</pre>
<div class="block">The lat.</div>
</li>
</ul>
<a name="lng">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lng</h4>
<pre>private&nbsp;java.lang.Double lng</pre>
<div class="block">The lng.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.lang.String&nbsp;street1,
        java.lang.String&nbsp;street2,
        java.lang.String&nbsp;city,
        java.lang.String&nbsp;state,
        java.lang.String&nbsp;zipCode,
        java.lang.String&nbsp;address,
        java.lang.String&nbsp;countryCode,
        java.lang.Double&nbsp;lat,
        java.lang.Double&nbsp;lng)</pre>
<div class="block">Instantiates a new location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>street1</code> - the street1</dd><dd><code>street2</code> - the street2</dd><dd><code>city</code> - the city</dd><dd><code>state</code> - the state</dd><dd><code>zipCode</code> - the zip code</dd><dd><code>address</code> - the address</dd><dd><code>countryCode</code> - the country code</dd><dd><code>lat</code> - the lat</dd><dd><code>lng</code> - the lng</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreet1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet1()</pre>
<div class="block">Gets the street1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the street1</dd></dl>
</li>
</ul>
<a name="setStreet1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet1</h4>
<pre>public&nbsp;void&nbsp;setStreet1(java.lang.String&nbsp;street1)</pre>
<div class="block">Sets the street1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>street1</code> - the new street1</dd></dl>
</li>
</ul>
<a name="getStreet2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet2()</pre>
<div class="block">Gets the street2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the street2</dd></dl>
</li>
</ul>
<a name="setStreet2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet2</h4>
<pre>public&nbsp;void&nbsp;setStreet2(java.lang.String&nbsp;street2)</pre>
<div class="block">Sets the street2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>street2</code> - the new street2</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the city.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the city</dd></dl>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Sets the city.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - the new city</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Gets the state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">Sets the state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the new state</dd></dl>
</li>
</ul>
<a name="getZipCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZipCode()</pre>
<div class="block">Gets the zip code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zip code</dd></dl>
</li>
</ul>
<a name="setZipCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipCode</h4>
<pre>public&nbsp;void&nbsp;setZipCode(java.lang.String&nbsp;zipCode)</pre>
<div class="block">Sets the zip code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zipCode</code> - the new zip code</dd></dl>
</li>
</ul>
<a name="getCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryCode()</pre>
<div class="block">Gets the country code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the country code</dd></dl>
</li>
</ul>
<a name="setCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryCode</h4>
<pre>public&nbsp;void&nbsp;setCountryCode(java.lang.String&nbsp;countryCode)</pre>
<div class="block">Sets the country code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countryCode</code> - the new country code</dd></dl>
</li>
</ul>
<a name="getLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLat()</pre>
<div class="block">Gets the lat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lat</dd></dl>
</li>
</ul>
<a name="setLat(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat</h4>
<pre>public&nbsp;void&nbsp;setLat(java.lang.Double&nbsp;lat)</pre>
<div class="block">Sets the lat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - the new lat</dd></dl>
</li>
</ul>
<a name="getlng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlng</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getlng()</pre>
<div class="block">Gets the lng.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lng</dd></dl>
</li>
</ul>
<a name="setlng(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlng</h4>
<pre>public&nbsp;void&nbsp;setlng(java.lang.Double&nbsp;lng)</pre>
<div class="block">Sets the lng.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lng</code> - the lng to set</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address</dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the new address</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/provider/ImportExecption.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
