<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>OfficeSpace</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfficeSpace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfficeSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/OfficeSpace.html" target="_top">Frames</a></li>
<li><a href="OfficeSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.provider</div>
<h2 title="Class OfficeSpace" class="title">Class OfficeSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.provider.OfficeSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OfficeSpace</span>
extends java.lang.Object</pre>
<div class="block">The Class OfficeSpace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#avgRating">avgRating</a></strong></code>
<div class="block">The avg rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#capacity">capacity</a></strong></code>
<div class="block">The capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#commonAccess">commonAccess</a></strong></code>
<div class="block">The common access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#facility">facility</a></strong></code>
<div class="block">The facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#features">features</a></strong></code>
<div class="block">The features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#images">images</a></strong></code>
<div class="block">The images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#location">location</a></strong></code>
<div class="block">The location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#name">name</a></strong></code>
<div class="block">The name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#offId">offId</a></strong></code>
<div class="block">The off id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#rates">rates</a></strong></code>
<div class="block">The rates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#ratings">ratings</a></strong></code>
<div class="block">The ratings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#searchable">searchable</a></strong></code>
<div class="block">The searchable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#OfficeSpace(java.lang.String,%20cscie97.asn3.squaredesk.provider.Location,%20cscie97.asn3.squaredesk.provider.Capacity,%20cscie97.asn3.squaredesk.provider.Facility,%20cscie97.asn3.squaredesk.provider.Rate)">OfficeSpace</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location,
           <a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a>&nbsp;capacity,
           <a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility,
           <a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate)</code>
<div class="block">Instantiates a new office space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#addFeature(java.lang.String,%20java.lang.String)">addFeature</a></strong>(java.lang.String&nbsp;authToken,
          java.lang.String&nbsp;feature)</code>
<div class="block">Adds the feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#addFeatureToCommonAccess(java.lang.String,%20cscie97.asn3.squaredesk.provider.Feature)">addFeatureToCommonAccess</a></strong>(java.lang.String&nbsp;authToken,
                        <a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&nbsp;feature)</code>
<div class="block">Adds the feature to common access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#addImage(java.lang.String,%20cscie97.asn3.squaredesk.provider.Image)">addImage</a></strong>(java.lang.String&nbsp;authToken,
        <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;image)</code>
<div class="block">Adds the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#addRate(java.lang.String,%20cscie97.asn3.squaredesk.provider.Rate)">addRate</a></strong>(java.lang.String&nbsp;authToken,
       <a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate)</code>
<div class="block">Adds the rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#addRating(java.lang.String,%20cscie97.asn3.squaredesk.provider.Rating)">addRating</a></strong>(java.lang.String&nbsp;authToken,
         <a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)</code>
<div class="block">Adds the rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getAvgRating()">getAvgRating</a></strong>()</code>
<div class="block">Gets the avg rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Gets the capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getFacility()">getFacility</a></strong>()</code>
<div class="block">Gets the facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;authToken,
          java.lang.String&nbsp;feature)</code>
<div class="block">Gets the feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getFeatureListFromCommonAccess()">getFeatureListFromCommonAccess</a></strong>()</code>
<div class="block">Gets the feature list from common access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Gets the features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getImages()">getImages</a></strong>()</code>
<div class="block">Gets the images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getOffId()">getOffId</a></strong>()</code>
<div class="block">Gets the off id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getRates()">getRates</a></strong>()</code>
<div class="block">Gets the rates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#getRatings()">getRatings</a></strong>()</code>
<div class="block">Gets the ratings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#isSearchable()">isSearchable</a></strong>()</code>
<div class="block">Checks if is the searchable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#removeFeature(java.lang.String,%20java.lang.String)">removeFeature</a></strong>(java.lang.String&nbsp;authToken,
             java.lang.String&nbsp;feature)</code>
<div class="block">Removes the feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#removeFeatureFromCommonAccess(java.lang.String,%20cscie97.asn3.squaredesk.provider.Feature)">removeFeatureFromCommonAccess</a></strong>(java.lang.String&nbsp;authToken,
                             <a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&nbsp;feature)</code>
<div class="block">Removes the feature from common access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#removeImage(java.lang.String,%20cscie97.asn3.squaredesk.provider.Image)">removeImage</a></strong>(java.lang.String&nbsp;authToken,
           <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;image)</code>
<div class="block">Removes the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#removeRate(java.lang.String,%20cscie97.asn3.squaredesk.provider.Rate)">removeRate</a></strong>(java.lang.String&nbsp;authToken,
          <a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate)</code>
<div class="block">Removes the rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#removeRating(java.lang.String,%20cscie97.asn3.squaredesk.provider.Rating)">removeRating</a></strong>(java.lang.String&nbsp;authToken,
            <a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)</code>
<div class="block">Removes the rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setCapacity(cscie97.asn3.squaredesk.provider.Capacity)">setCapacity</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a>&nbsp;capacity)</code>
<div class="block">Sets the capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setFacility(cscie97.asn3.squaredesk.provider.Facility)">setFacility</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility)</code>
<div class="block">Sets the facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setLocation(cscie97.asn3.squaredesk.provider.Location)">setLocation</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location)</code>
<div class="block">Sets the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setOffId(java.lang.String)">setOffId</a></strong>(java.lang.String&nbsp;offId)</code>
<div class="block">Sets the off id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html#setSearchable(boolean)">setSearchable</a></strong>(boolean&nbsp;searchable)</code>
<div class="block">Sets the searchable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="offId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offId</h4>
<pre>private&nbsp;java.lang.String offId</pre>
<div class="block">The off id.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name.</div>
</li>
</ul>
<a name="searchable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchable</h4>
<pre>private&nbsp;boolean searchable</pre>
<div class="block">The searchable.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a> location</pre>
<div class="block">The location.</div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a> capacity</pre>
<div class="block">The capacity.</div>
</li>
</ul>
<a name="facility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facility</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a> facility</pre>
<div class="block">The facility.</div>
</li>
</ul>
<a name="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt; features</pre>
<div class="block">The features.</div>
</li>
</ul>
<a name="rates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rates</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&gt; rates</pre>
<div class="block">The rates.</div>
</li>
</ul>
<a name="commonAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonAccess</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt; commonAccess</pre>
<div class="block">The common access.</div>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&gt; images</pre>
<div class="block">The images.</div>
</li>
</ul>
<a name="ratings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratings</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt; ratings</pre>
<div class="block">The ratings.</div>
</li>
</ul>
<a name="avgRating">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgRating</h4>
<pre>private&nbsp;java.lang.Double avgRating</pre>
<div class="block">The avg rating.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfficeSpace(java.lang.String, cscie97.asn3.squaredesk.provider.Location, cscie97.asn3.squaredesk.provider.Capacity, cscie97.asn3.squaredesk.provider.Facility, cscie97.asn3.squaredesk.provider.Rate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfficeSpace</h4>
<pre>public&nbsp;OfficeSpace(java.lang.String&nbsp;name,
           <a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location,
           <a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a>&nbsp;capacity,
           <a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility,
           <a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate)</pre>
<div class="block">Instantiates a new office space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd><dd><code>location</code> - the location</dd><dd><code>capacity</code> - the capacity</dd><dd><code>facility</code> - the facility</dd><dd><code>rate</code> - the rate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new name</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;getLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location</dd></dl>
</li>
</ul>
<a name="setLocation(cscie97.asn3.squaredesk.provider.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location)</pre>
<div class="block">Sets the location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the new location</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a>&nbsp;getCapacity()</pre>
<div class="block">Gets the capacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity</dd></dl>
</li>
</ul>
<a name="setCapacity(cscie97.asn3.squaredesk.provider.Capacity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(<a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a>&nbsp;capacity)</pre>
<div class="block">Sets the capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the new capacity</dd></dl>
</li>
</ul>
<a name="getOffId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOffId()</pre>
<div class="block">Gets the off id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the off id</dd></dl>
</li>
</ul>
<a name="setOffId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffId</h4>
<pre>public&nbsp;void&nbsp;setOffId(java.lang.String&nbsp;offId)</pre>
<div class="block">Sets the off id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offId</code> - the new off id</dd></dl>
</li>
</ul>
<a name="getFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;getFacility()</pre>
<div class="block">Gets the facility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the facility</dd></dl>
</li>
</ul>
<a name="setFacility(cscie97.asn3.squaredesk.provider.Facility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility</h4>
<pre>public&nbsp;void&nbsp;setFacility(<a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility)</pre>
<div class="block">Sets the facility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facility</code> - the new facility</dd></dl>
</li>
</ul>
<a name="isSearchable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchable</h4>
<pre>public&nbsp;boolean&nbsp;isSearchable()</pre>
<div class="block">Checks if is the searchable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the searchable</dd></dl>
</li>
</ul>
<a name="setSearchable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchable</h4>
<pre>public&nbsp;void&nbsp;setSearchable(boolean&nbsp;searchable)</pre>
<div class="block">Sets the searchable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchable</code> - the new searchable</dd></dl>
</li>
</ul>
<a name="getAvgRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRating</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAvgRating()</pre>
<div class="block">Gets the avg rating.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the avg rating</dd></dl>
</li>
</ul>
<a name="addFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&nbsp;addFeature(java.lang.String&nbsp;authToken,
                 java.lang.String&nbsp;feature)</pre>
<div class="block">Adds the feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>feature</code> - the feature</dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature</dd></dl>
</li>
</ul>
<a name="removeFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeature</h4>
<pre>public&nbsp;void&nbsp;removeFeature(java.lang.String&nbsp;authToken,
                 java.lang.String&nbsp;feature)</pre>
<div class="block">Removes the feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>feature</code> - the feature</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&nbsp;getFeature(java.lang.String&nbsp;authToken,
                 java.lang.String&nbsp;feature)</pre>
<div class="block">Gets the feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>feature</code> - the feature</dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature</dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;getFeatures()</pre>
<div class="block">Gets the features.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the features</dd></dl>
</li>
</ul>
<a name="addRate(java.lang.String, cscie97.asn3.squaredesk.provider.Rate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRate</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;addRate(java.lang.String&nbsp;authToken,
           <a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate)</pre>
<div class="block">Adds the rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>rate</code> - the rate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rate</dd></dl>
</li>
</ul>
<a name="removeRate(java.lang.String, cscie97.asn3.squaredesk.provider.Rate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRate</h4>
<pre>public&nbsp;void&nbsp;removeRate(java.lang.String&nbsp;authToken,
              <a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate)</pre>
<div class="block">Removes the rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>rate</code> - the rate</dd></dl>
</li>
</ul>
<a name="getRates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&gt;&nbsp;getRates()</pre>
<div class="block">Gets the rates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rates</dd></dl>
</li>
</ul>
<a name="addImage(java.lang.String, cscie97.asn3.squaredesk.provider.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;addImage(java.lang.String&nbsp;authToken,
             <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;image)</pre>
<div class="block">Adds the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>image</code> - the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image</dd></dl>
</li>
</ul>
<a name="removeImage(java.lang.String, cscie97.asn3.squaredesk.provider.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImage</h4>
<pre>public&nbsp;void&nbsp;removeImage(java.lang.String&nbsp;authToken,
               <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;image)</pre>
<div class="block">Removes the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>image</code> - the image</dd></dl>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&gt;&nbsp;getImages()</pre>
<div class="block">Gets the images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the images</dd></dl>
</li>
</ul>
<a name="addFeatureToCommonAccess(java.lang.String, cscie97.asn3.squaredesk.provider.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureToCommonAccess</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&nbsp;addFeatureToCommonAccess(java.lang.String&nbsp;authToken,
                               <a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&nbsp;feature)</pre>
<div class="block">Adds the feature to common access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>feature</code> - the feature</dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature</dd></dl>
</li>
</ul>
<a name="removeFeatureFromCommonAccess(java.lang.String, cscie97.asn3.squaredesk.provider.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeatureFromCommonAccess</h4>
<pre>public&nbsp;void&nbsp;removeFeatureFromCommonAccess(java.lang.String&nbsp;authToken,
                                 <a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&nbsp;feature)</pre>
<div class="block">Removes the feature from common access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>feature</code> - the feature</dd></dl>
</li>
</ul>
<a name="getFeatureListFromCommonAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureListFromCommonAccess</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;getFeatureListFromCommonAccess()</pre>
<div class="block">Gets the feature list from common access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the feature list from common access</dd></dl>
</li>
</ul>
<a name="addRating(java.lang.String, cscie97.asn3.squaredesk.provider.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRating</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;addRating(java.lang.String&nbsp;authToken,
               <a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)</pre>
<div class="block">Adds the rating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>rating</code> - the rating</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rating</dd></dl>
</li>
</ul>
<a name="removeRating(java.lang.String, cscie97.asn3.squaredesk.provider.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRating</h4>
<pre>public&nbsp;void&nbsp;removeRating(java.lang.String&nbsp;authToken,
                <a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)</pre>
<div class="block">Removes the rating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>rating</code> - the rating</dd></dl>
</li>
</ul>
<a name="getRatings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRatings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;&nbsp;getRatings()</pre>
<div class="block">Gets the ratings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ratings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfficeSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/OfficeSpace.html" target="_top">Frames</a></li>
<li><a href="OfficeSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
