<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>Provider</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Provider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Provider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.provider</div>
<h2 title="Class Provider" class="title">Class Provider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter.Profile</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.provider.Provider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Provider</span>
extends <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></pre>
<div class="block">The Class Provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#officeSpaces">officeSpaces</a></strong></code>
<div class="block">The office spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#providerId">providerId</a></strong></code>
<div class="block">The provider id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#Provider(java.lang.String,%20cscie97.asn3.squaredesk.provider.ContactInfo,%20cscie97.asn3.squaredesk.provider.Image)">Provider</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
        <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</code>
<div class="block">Instantiates a new provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#addOfficeSpaceToKnowledgeGraph(cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToKnowledgeGraph</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#addOfficeSpaceToList(cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToList</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>
<div class="block">Adds the office space to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#getOfficeSpacefromList(java.lang.String)">getOfficeSpacefromList</a></strong>(java.lang.String&nbsp;officeSpaceId)</code>
<div class="block">Gets the office spacefrom list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#getOfficeSpaces()">getOfficeSpaces</a></strong>()</code>
<div class="block">Gets the office spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#getProviderId()">getProviderId</a></strong>()</code>
<div class="block">Gets the provider id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#makeOfficeSpaceSearchable(cscie97.asn3.squaredesk.provider.OfficeSpace)">makeOfficeSpaceSearchable</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#removeOfficeSpaceFromList(java.lang.String)">removeOfficeSpaceFromList</a></strong>(java.lang.String&nbsp;officeSpaceId)</code>
<div class="block">Removes the office space from list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#removeOfficeSpaceToKnowledgeGraph(cscie97.asn3.squaredesk.provider.OfficeSpace)">removeOfficeSpaceToKnowledgeGraph</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html#setProviderId(java.lang.String)">setProviderId</a></strong>(java.lang.String&nbsp;providerId)</code>
<div class="block">Sets the provider id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn3.squaredesk.renter.Profile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn3.squaredesk.renter.<a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></h3>
<code><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#addRatingToList(cscie97.asn3.squaredesk.provider.Rating)">addRatingToList</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getAccount()">getAccount</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getContactInfo()">getContactInfo</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getImage()">getImage</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getName()">getName</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getRatingfromList(java.lang.String)">getRatingfromList</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getRatings()">getRatings</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getUUID()">getUUID</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#removeRatingfromList(java.lang.String)">removeRatingfromList</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setAccount(cscie97.asn3.squaredesk.renter.Account)">setAccount</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setContactInfo(cscie97.asn3.squaredesk.provider.ContactInfo)">setContactInfo</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setImage(cscie97.asn3.squaredesk.provider.Image)">setImage</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="officeSpaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>officeSpaces</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt; officeSpaces</pre>
<div class="block">The office spaces.</div>
</li>
</ul>
<a name="providerId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providerId</h4>
<pre>private&nbsp;java.lang.String providerId</pre>
<div class="block">The provider id.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Provider(java.lang.String, cscie97.asn3.squaredesk.provider.ContactInfo, cscie97.asn3.squaredesk.provider.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Provider</h4>
<pre>public&nbsp;Provider(java.lang.String&nbsp;name,
        <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
        <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</pre>
<div class="block">Instantiates a new provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd><dd><code>contactInfo</code> - the contact info</dd><dd><code>picture</code> - the picture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProviderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderId()</pre>
<div class="block">Gets the provider id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the provider id</dd></dl>
</li>
</ul>
<a name="setProviderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderId</h4>
<pre>public&nbsp;void&nbsp;setProviderId(java.lang.String&nbsp;providerId)</pre>
<div class="block">Sets the provider id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerId</code> - the new provider id</dd></dl>
</li>
</ul>
<a name="addOfficeSpaceToList(cscie97.asn3.squaredesk.provider.OfficeSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfficeSpaceToList</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;addOfficeSpaceToList(<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</pre>
<div class="block">Adds the office space to list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>officeSpace</code> - the office space</dd>
<dt><span class="strong">Returns:</span></dt><dd>the office space</dd></dl>
</li>
</ul>
<a name="getOfficeSpacefromList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeSpacefromList</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;getOfficeSpacefromList(java.lang.String&nbsp;officeSpaceId)
                                   throws <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a></pre>
<div class="block">Gets the office spacefrom list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>officeSpaceId</code> - the office space id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the office spacefrom list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a></code> - the office space not found exception</dd></dl>
</li>
</ul>
<a name="removeOfficeSpaceFromList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOfficeSpaceFromList</h4>
<pre>public&nbsp;void&nbsp;removeOfficeSpaceFromList(java.lang.String&nbsp;officeSpaceId)
                               throws <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a></pre>
<div class="block">Removes the office space from list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>officeSpaceId</code> - the office space id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a></code> - the office space not found exception</dd></dl>
</li>
</ul>
<a name="getOfficeSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeSpaces</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;getOfficeSpaces()</pre>
<div class="block">Gets the office spaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the office spaces</dd></dl>
</li>
</ul>
<a name="makeOfficeSpaceSearchable(cscie97.asn3.squaredesk.provider.OfficeSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOfficeSpaceSearchable</h4>
<pre>public&nbsp;void&nbsp;makeOfficeSpaceSearchable(<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</pre>
</li>
</ul>
<a name="addOfficeSpaceToKnowledgeGraph(cscie97.asn3.squaredesk.provider.OfficeSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfficeSpaceToKnowledgeGraph</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;addOfficeSpaceToKnowledgeGraph(<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</pre>
</li>
</ul>
<a name="removeOfficeSpaceToKnowledgeGraph(cscie97.asn3.squaredesk.provider.OfficeSpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOfficeSpaceToKnowledgeGraph</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;removeOfficeSpaceToKnowledgeGraph(<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Provider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
