"special": "000000",
"regimm": "000001",
"j": "000010",
"jal": "000011",
"beq": "000100",
"bne": "000101",
"blez": "000110",
"bgtz": "000111",
"addi": "001000",
"addiu": "001001",
"slti": "001010",
"sltiu": "001011",
"andi": "001100",
"ori": "001101",
"xori": "001110",
"lui": "001111",
"beql": "010100",
"bnel": "010101",
"blezl": "010110",
"bgtzl": "010111",
"lb": "100000",
"lh": "100001",
"lwl": "100010",
"lwl": "100011",
"lbu": "100100",
"lhu": "100101",
"lwr": "100110",
"sb": "101000",
"sh": "101001",
"swl": "101010",
"swl": "101011",
"swr": "101110",
