<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>Capacity</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capacity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capacity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/provider/Category.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/Capacity.html" target="_top">Frames</a></li>
<li><a href="Capacity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.provider</div>
<h2 title="Class Capacity" class="title">Class Capacity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.provider.Capacity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Capacity</span>
extends java.lang.Object</pre>
<div class="block">The Class Capacity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#numOfPeople">numOfPeople</a></strong></code>
<div class="block">The num of people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#numOfWorkSpaces">numOfWorkSpaces</a></strong></code>
<div class="block">The num of work spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#squareFootage">squareFootage</a></strong></code>
<div class="block">The square footage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#Capacity()">Capacity</a></strong>()</code>
<div class="block">Instantiates a new capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#Capacity(int,%20java.lang.Double,%20int)">Capacity</a></strong>(int&nbsp;numOfPeople,
        java.lang.Double&nbsp;squareFootage,
        int&nbsp;numOfWorkSpaces)</code>
<div class="block">Instantiates a new capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#getNumOfPeople()">getNumOfPeople</a></strong>()</code>
<div class="block">Gets the num of people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#getNumOfWorkSpaces()">getNumOfWorkSpaces</a></strong>()</code>
<div class="block">Gets the num of work spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#getSquareFootage()">getSquareFootage</a></strong>()</code>
<div class="block">Gets the square footage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#setNumOfPeople(int)">setNumOfPeople</a></strong>(int&nbsp;numOfPeople)</code>
<div class="block">Sets the num of people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#setNumOfWorkSpaces(int)">setNumOfWorkSpaces</a></strong>(int&nbsp;numOfWorkSpaces)</code>
<div class="block">Sets the num of work spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html#setSquareFootage(java.lang.Double)">setSquareFootage</a></strong>(java.lang.Double&nbsp;squareFootage)</code>
<div class="block">Sets the square footage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numOfPeople">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfPeople</h4>
<pre>private&nbsp;int numOfPeople</pre>
<div class="block">The num of people.</div>
</li>
</ul>
<a name="squareFootage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareFootage</h4>
<pre>private&nbsp;java.lang.Double squareFootage</pre>
<div class="block">The square footage.</div>
</li>
</ul>
<a name="numOfWorkSpaces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfWorkSpaces</h4>
<pre>private&nbsp;int numOfWorkSpaces</pre>
<div class="block">The num of work spaces.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capacity(int, java.lang.Double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capacity</h4>
<pre>public&nbsp;Capacity(int&nbsp;numOfPeople,
        java.lang.Double&nbsp;squareFootage,
        int&nbsp;numOfWorkSpaces)</pre>
<div class="block">Instantiates a new capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numOfPeople</code> - the num of people</dd><dd><code>squareFootage</code> - the square footage</dd><dd><code>numOfWorkSpaces</code> - the num of work spaces</dd></dl>
</li>
</ul>
<a name="Capacity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capacity</h4>
<pre>public&nbsp;Capacity()</pre>
<div class="block">Instantiates a new capacity.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumOfPeople()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPeople</h4>
<pre>public&nbsp;int&nbsp;getNumOfPeople()</pre>
<div class="block">Gets the num of people.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the num of people</dd></dl>
</li>
</ul>
<a name="setNumOfPeople(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfPeople</h4>
<pre>public&nbsp;void&nbsp;setNumOfPeople(int&nbsp;numOfPeople)</pre>
<div class="block">Sets the num of people.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numOfPeople</code> - the new num of people</dd></dl>
</li>
</ul>
<a name="getSquareFootage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareFootage</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSquareFootage()</pre>
<div class="block">Gets the square footage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the square footage</dd></dl>
</li>
</ul>
<a name="setSquareFootage(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquareFootage</h4>
<pre>public&nbsp;void&nbsp;setSquareFootage(java.lang.Double&nbsp;squareFootage)</pre>
<div class="block">Sets the square footage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>squareFootage</code> - the new square footage</dd></dl>
</li>
</ul>
<a name="getNumOfWorkSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfWorkSpaces</h4>
<pre>public&nbsp;int&nbsp;getNumOfWorkSpaces()</pre>
<div class="block">Gets the num of work spaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the num of work spaces</dd></dl>
</li>
</ul>
<a name="setNumOfWorkSpaces(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumOfWorkSpaces</h4>
<pre>public&nbsp;void&nbsp;setNumOfWorkSpaces(int&nbsp;numOfWorkSpaces)</pre>
<div class="block">Sets the num of work spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numOfWorkSpaces</code> - the new num of work spaces</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capacity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/provider/Category.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/Capacity.html" target="_top">Frames</a></li>
<li><a href="Capacity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
