<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>cscie97.asn3.squaredesk.provider</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cscie97.asn3.squaredesk.provider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cscie97.asn3.squaredesk.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></td>
<td class="colLast">
<div class="block">The Class Capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/Category.html" title="class in cscie97.asn3.squaredesk.provider">Category</a></td>
<td class="colLast">
<div class="block">The Class Category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a></td>
<td class="colLast">
<div class="block">The Class ContactInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></td>
<td class="colLast">
<div class="block">The Class Facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/FacilityType.html" title="class in cscie97.asn3.squaredesk.provider">FacilityType</a></td>
<td class="colLast">
<div class="block">The Class FacilityType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a></td>
<td class="colLast">
<div class="block">The Class Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a></td>
<td class="colLast">
<div class="block">The Class Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></td>
<td class="colLast">
<div class="block">The Class Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></td>
<td class="colLast">
<div class="block">The Class OfficeSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></td>
<td class="colLast">
<div class="block">The Class Provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></td>
<td class="colLast">
<div class="block">The Class ProviderService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a></td>
<td class="colLast">
<div class="block">The Class Rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></td>
<td class="colLast">
<div class="block">The Class Rating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></td>
<td class="colLast">
<div class="block">The Class AccessException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/ImportExecption.html" title="class in cscie97.asn3.squaredesk.provider">ImportExecption</a></td>
<td class="colLast">
<div class="block">The Class ImportExecption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a></td>
<td class="colLast">
<div class="block">The Class OfficeSpaceNotFoundException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderAlreadyExistException</a></td>
<td class="colLast">
<div class="block">The Class ProviderAlreadyExistException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></td>
<td class="colLast">
<div class="block">The Class ProviderNotFoundException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></td>
<td class="colLast">
<div class="block">The Class RatingNotFoundException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>s2687</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
