<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:28 EDT 2014 -->
<title>Uses of Package cscie97.asn3.squaredesk.provider</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cscie97.asn3.squaredesk.provider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cscie97.asn3.squaredesk.provider" class="title">Uses of Package<br>cscie97.asn3.squaredesk.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.provider">cscie97.asn3.squaredesk.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.test">cscie97.asn3.squaredesk.test</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a> used by <a href="../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/AccessException.html#cscie97.asn3.squaredesk.provider">AccessException</a>
<div class="block">The Class AccessException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Capacity.html#cscie97.asn3.squaredesk.provider">Capacity</a>
<div class="block">The Class Capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Category.html#cscie97.asn3.squaredesk.provider">Category</a>
<div class="block">The Class Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/ContactInfo.html#cscie97.asn3.squaredesk.provider">ContactInfo</a>
<div class="block">The Class ContactInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Facility.html#cscie97.asn3.squaredesk.provider">Facility</a>
<div class="block">The Class Facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/FacilityType.html#cscie97.asn3.squaredesk.provider">FacilityType</a>
<div class="block">The Class FacilityType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Feature.html#cscie97.asn3.squaredesk.provider">Feature</a>
<div class="block">The Class Feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Image.html#cscie97.asn3.squaredesk.provider">Image</a>
<div class="block">The Class Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Location.html#cscie97.asn3.squaredesk.provider">Location</a>
<div class="block">The Class Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/OfficeSpace.html#cscie97.asn3.squaredesk.provider">OfficeSpace</a>
<div class="block">The Class OfficeSpace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/OfficeSpaceNotFoundException.html#cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a>
<div class="block">The Class OfficeSpaceNotFoundException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Provider.html#cscie97.asn3.squaredesk.provider">Provider</a>
<div class="block">The Class Provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/ProviderAlreadyExistException.html#cscie97.asn3.squaredesk.provider">ProviderAlreadyExistException</a>
<div class="block">The Class ProviderAlreadyExistException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/ProviderNotFoundException.html#cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a>
<div class="block">The Class ProviderNotFoundException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Rate.html#cscie97.asn3.squaredesk.provider">Rate</a>
<div class="block">The Class Rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Rating.html#cscie97.asn3.squaredesk.provider">Rating</a>
<div class="block">The Class Rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/RatingNotFoundException.html#cscie97.asn3.squaredesk.provider">RatingNotFoundException</a>
<div class="block">The Class RatingNotFoundException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.renter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a> used by <a href="../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/AccessException.html#cscie97.asn3.squaredesk.renter">AccessException</a>
<div class="block">The Class AccessException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/ContactInfo.html#cscie97.asn3.squaredesk.renter">ContactInfo</a>
<div class="block">The Class ContactInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Facility.html#cscie97.asn3.squaredesk.renter">Facility</a>
<div class="block">The Class Facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Feature.html#cscie97.asn3.squaredesk.renter">Feature</a>
<div class="block">The Class Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Image.html#cscie97.asn3.squaredesk.renter">Image</a>
<div class="block">The Class Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Location.html#cscie97.asn3.squaredesk.renter">Location</a>
<div class="block">The Class Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/OfficeSpace.html#cscie97.asn3.squaredesk.renter">OfficeSpace</a>
<div class="block">The Class OfficeSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Rate.html#cscie97.asn3.squaredesk.renter">Rate</a>
<div class="block">The Class Rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Rating.html#cscie97.asn3.squaredesk.renter">Rating</a>
<div class="block">The Class Rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/RatingNotFoundException.html#cscie97.asn3.squaredesk.renter">RatingNotFoundException</a>
<div class="block">The Class RatingNotFoundException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a> used by <a href="../../../../cscie97/asn3/squaredesk/test/package-summary.html">cscie97.asn3.squaredesk.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/AccessException.html#cscie97.asn3.squaredesk.test">AccessException</a>
<div class="block">The Class AccessException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Capacity.html#cscie97.asn3.squaredesk.test">Capacity</a>
<div class="block">The Class Capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Facility.html#cscie97.asn3.squaredesk.test">Facility</a>
<div class="block">The Class Facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Feature.html#cscie97.asn3.squaredesk.test">Feature</a>
<div class="block">The Class Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Image.html#cscie97.asn3.squaredesk.test">Image</a>
<div class="block">The Class Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Location.html#cscie97.asn3.squaredesk.test">Location</a>
<div class="block">The Class Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/OfficeSpace.html#cscie97.asn3.squaredesk.test">OfficeSpace</a>
<div class="block">The Class OfficeSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/OfficeSpaceNotFoundException.html#cscie97.asn3.squaredesk.test">OfficeSpaceNotFoundException</a>
<div class="block">The Class OfficeSpaceNotFoundException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Provider.html#cscie97.asn3.squaredesk.test">Provider</a>
<div class="block">The Class Provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/ProviderAlreadyExistException.html#cscie97.asn3.squaredesk.test">ProviderAlreadyExistException</a>
<div class="block">The Class ProviderAlreadyExistException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/ProviderNotFoundException.html#cscie97.asn3.squaredesk.test">ProviderNotFoundException</a>
<div class="block">The Class ProviderNotFoundException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Rate.html#cscie97.asn3.squaredesk.test">Rate</a>
<div class="block">The Class Rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/Rating.html#cscie97.asn3.squaredesk.test">Rating</a>
<div class="block">The Class Rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cscie97/asn3/squaredesk/provider/class-use/RatingNotFoundException.html#cscie97.asn3.squaredesk.test">RatingNotFoundException</a>
<div class="block">The Class RatingNotFoundException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
