<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>ProviderService</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/ProviderService.html" target="_top">Frames</a></li>
<li><a href="ProviderService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.provider</div>
<h2 title="Class ProviderService" class="title">Class ProviderService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.provider.ProviderService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ProviderService</span>
extends java.lang.Object</pre>
<div class="block">The Class ProviderService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/Category.html" title="class in cscie97.asn3.squaredesk.provider">Category</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#categories">categories</a></strong></code>
<div class="block">The categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/FacilityType.html" title="class in cscie97.asn3.squaredesk.provider">FacilityType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#facilityTypes">facilityTypes</a></strong></code>
<div class="block">The facility types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#features">features</a></strong></code>
<div class="block">The features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#officeSpaces">officeSpaces</a></strong></code>
<div class="block">The office spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#providers">providers</a></strong></code>
<div class="block">The providers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#ProviderService()">ProviderService</a></strong>()</code>
<div class="block">Instantiates a new provider service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#addOfficeSpaceToProvider(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToProvider</a></strong>(java.lang.String&nbsp;authToken,
                        java.lang.String&nbsp;providerId,
                        <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>
<div class="block">Adds the office space to provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#addRatingToProvider(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Rating)">addRatingToProvider</a></strong>(java.lang.String&nbsp;authToken,
                   java.lang.String&nbsp;providerId,
                   <a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)</code>
<div class="block">Adds the rating to provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#createProvider(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.ContactInfo,%20cscie97.asn3.squaredesk.provider.Image)">createProvider</a></strong>(java.lang.String&nbsp;authToken,
              java.lang.String&nbsp;name,
              <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
              <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</code>
<div class="block">Creates the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#deleteProvider(java.lang.String,%20java.lang.String)">deleteProvider</a></strong>(java.lang.String&nbsp;authToken,
              java.lang.String&nbsp;providerId)</code>
<div class="block">Delete provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Category.html" title="class in cscie97.asn3.squaredesk.provider">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getCategory(java.lang.String)">getCategory</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/FacilityType.html" title="class in cscie97.asn3.squaredesk.provider">FacilityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getFacilityType(java.lang.String)">getFacilityType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Gets the facility type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getOfficeSpace(java.lang.String)">getOfficeSpace</a></strong>(java.lang.String&nbsp;offId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getOfficeSpaceListForProvider(java.lang.String,%20java.lang.String)">getOfficeSpaceListForProvider</a></strong>(java.lang.String&nbsp;authToken,
                             java.lang.String&nbsp;providerId)</code>
<div class="block">Gets the office space list for provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getOfficeSpaces()">getOfficeSpaces</a></strong>()</code>
<div class="block">Gets the office spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getProvider(java.lang.String)">getProvider</a></strong>(java.lang.String&nbsp;providerId)</code>
<div class="block">Gets the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getProvider(java.lang.String,%20java.lang.String)">getProvider</a></strong>(java.lang.String&nbsp;authToken,
           java.lang.String&nbsp;providerId)</code>
<div class="block">Gets the provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getProviderList(java.lang.String)">getProviderList</a></strong>(java.lang.String&nbsp;authToken)</code>
<div class="block">Gets the provider list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getRatingListForProvider(java.lang.String,%20java.lang.String)">getRatingListForProvider</a></strong>(java.lang.String&nbsp;authToken,
                        java.lang.String&nbsp;providerId)</code>
<div class="block">Gets the rating list for provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getUUIDFromString(java.lang.String)">getUUIDFromString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the UUID from string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#removeOfficeSpaceFromProvider(java.lang.String,%20java.lang.String,%20java.lang.String)">removeOfficeSpaceFromProvider</a></strong>(java.lang.String&nbsp;authToken,
                             java.lang.String&nbsp;providerId,
                             java.lang.String&nbsp;officeSpaceId)</code>
<div class="block">Removes the office space from provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#removeRatingFromProvider(java.lang.String,%20java.lang.String,%20java.lang.String)">removeRatingFromProvider</a></strong>(java.lang.String&nbsp;authToken,
                        java.lang.String&nbsp;providerId,
                        java.lang.String&nbsp;ratingId)</code>
<div class="block">Removes the rating from provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#setOfficeSpaces(java.util.Map)">setOfficeSpaces</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;officeSpaces)</code>
<div class="block">Sets the office spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#updateProviderContactInfo(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.ContactInfo)">updateProviderContactInfo</a></strong>(java.lang.String&nbsp;authToken,
                         java.lang.String&nbsp;providerId,
                         <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo)</code>
<div class="block">Update provider contact info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#updateProviderName(java.lang.String,%20java.lang.String,%20java.lang.String)">updateProviderName</a></strong>(java.lang.String&nbsp;authToken,
                  java.lang.String&nbsp;providerId,
                  java.lang.String&nbsp;name)</code>
<div class="block">Update provider name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#updateProviderPicture(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Image)">updateProviderPicture</a></strong>(java.lang.String&nbsp;authToken,
                     java.lang.String&nbsp;providerId,
                     <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</code>
<div class="block">Update provider picture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt; features</pre>
<div class="block">The features.</div>
</li>
</ul>
<a name="facilityTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facilityTypes</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/FacilityType.html" title="class in cscie97.asn3.squaredesk.provider">FacilityType</a>&gt; facilityTypes</pre>
<div class="block">The facility types.</div>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/Category.html" title="class in cscie97.asn3.squaredesk.provider">Category</a>&gt; categories</pre>
<div class="block">The categories.</div>
</li>
</ul>
<a name="providers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providers</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>&gt; providers</pre>
<div class="block">The providers.</div>
</li>
</ul>
<a name="officeSpaces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>officeSpaces</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt; officeSpaces</pre>
<div class="block">The office spaces.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderService</h4>
<pre>private&nbsp;ProviderService()</pre>
<div class="block">Instantiates a new provider service.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOfficeSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeSpaces</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;getOfficeSpaces()</pre>
<div class="block">Gets the office spaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the office spaces</dd></dl>
</li>
</ul>
<a name="setOfficeSpaces(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficeSpaces</h4>
<pre>public static&nbsp;void&nbsp;setOfficeSpaces(java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;officeSpaces)</pre>
<div class="block">Sets the office spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>officeSpaces</code> - the new office spaces</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&nbsp;getFeature(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature</dd></dl>
</li>
</ul>
<a name="getCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Category.html" title="class in cscie97.asn3.squaredesk.provider">Category</a>&nbsp;getCategory(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the category</dd></dl>
</li>
</ul>
<a name="getFacilityType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityType</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/FacilityType.html" title="class in cscie97.asn3.squaredesk.provider">FacilityType</a>&nbsp;getFacilityType(java.lang.String&nbsp;type)</pre>
<div class="block">Gets the facility type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the facility type</dd></dl>
</li>
</ul>
<a name="getUUIDFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUIDFromString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getUUIDFromString(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the UUID from string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UUID from string</dd></dl>
</li>
</ul>
<a name="createProvider(java.lang.String, java.lang.String, cscie97.asn3.squaredesk.provider.ContactInfo, cscie97.asn3.squaredesk.provider.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProvider</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>&nbsp;createProvider(java.lang.String&nbsp;authToken,
                      java.lang.String&nbsp;name,
                      <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
                      <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)
                               throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderAlreadyExistException</a>,
                                      <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Creates the provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>name</code> - the name</dd><dd><code>contactInfo</code> - the contact info</dd><dd><code>picture</code> - the picture</dd>
<dt><span class="strong">Returns:</span></dt><dd>the provider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderAlreadyExistException</a></code> - the provider already exist exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">RenterAlreadyExistException</a></code></dd>
<dd><code>ProfileAlreadyExistsException</code></dd></dl>
</li>
</ul>
<a name="getProvider(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>&nbsp;getProvider(java.lang.String&nbsp;authToken,
                   java.lang.String&nbsp;providerId)
                            throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a>,
                                   <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Gets the provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the provider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="getProviderList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderList</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>&gt;&nbsp;getProviderList(java.lang.String&nbsp;authToken)
                                                      throws <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Gets the provider list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd>
<dt><span class="strong">Returns:</span></dt><dd>the provider list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="getProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>private static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>&nbsp;getProvider(java.lang.String&nbsp;providerId)
                             throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></pre>
<div class="block">Gets the provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerId</code> - the provider id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the provider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd></dl>
</li>
</ul>
<a name="updateProviderName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProviderName</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>&nbsp;updateProviderName(java.lang.String&nbsp;authToken,
                          java.lang.String&nbsp;providerId,
                          java.lang.String&nbsp;name)
                                   throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a>,
                                          <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Update provider name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd><dd><code>name</code> - the name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the provider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="updateProviderContactInfo(java.lang.String, java.lang.String, cscie97.asn3.squaredesk.provider.ContactInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProviderContactInfo</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>&nbsp;updateProviderContactInfo(java.lang.String&nbsp;authToken,
                                 java.lang.String&nbsp;providerId,
                                 <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo)
                                          throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a>,
                                                 <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Update provider contact info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd><dd><code>contactInfo</code> - the contact info</dd>
<dt><span class="strong">Returns:</span></dt><dd>the provider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="updateProviderPicture(java.lang.String, java.lang.String, cscie97.asn3.squaredesk.provider.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProviderPicture</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>&nbsp;updateProviderPicture(java.lang.String&nbsp;authToken,
                             java.lang.String&nbsp;providerId,
                             <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)
                                      throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a>,
                                             <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Update provider picture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd><dd><code>picture</code> - the picture</dd>
<dt><span class="strong">Returns:</span></dt><dd>the provider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="deleteProvider(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProvider</h4>
<pre>public static&nbsp;void&nbsp;deleteProvider(java.lang.String&nbsp;authToken,
                  java.lang.String&nbsp;providerId)
                           throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a>,
                                  <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></pre>
<div class="block">Delete provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd></dl>
</li>
</ul>
<a name="addRatingToProvider(java.lang.String, java.lang.String, cscie97.asn3.squaredesk.provider.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRatingToProvider</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;addRatingToProvider(java.lang.String&nbsp;authToken,
                         java.lang.String&nbsp;providerId,
                         <a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)
                                  throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></pre>
<div class="block">Adds the rating to provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd><dd><code>rating</code> - the rating</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd></dl>
</li>
</ul>
<a name="removeRatingFromProvider(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRatingFromProvider</h4>
<pre>public static&nbsp;void&nbsp;removeRatingFromProvider(java.lang.String&nbsp;authToken,
                            java.lang.String&nbsp;providerId,
                            java.lang.String&nbsp;ratingId)
                                     throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a>,
                                            <a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></pre>
<div class="block">Removes the rating from provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd><dd><code>ratingId</code> - the rating id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></code> - the rating not found exception</dd></dl>
</li>
</ul>
<a name="getRatingListForProvider(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingListForProvider</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;&nbsp;getRatingListForProvider(java.lang.String&nbsp;authToken,
                                                    java.lang.String&nbsp;providerId)
                                                             throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></pre>
<div class="block">Gets the rating list for provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rating list for provider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd></dl>
</li>
</ul>
<a name="addOfficeSpaceToProvider(java.lang.String, java.lang.String, cscie97.asn3.squaredesk.provider.OfficeSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfficeSpaceToProvider</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;addOfficeSpaceToProvider(java.lang.String&nbsp;authToken,
                                   java.lang.String&nbsp;providerId,
                                   <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)
                                            throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></pre>
<div class="block">Adds the office space to provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd><dd><code>officeSpace</code> - the office space</dd>
<dt><span class="strong">Returns:</span></dt><dd>the office space</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd></dl>
</li>
</ul>
<a name="removeOfficeSpaceFromProvider(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOfficeSpaceFromProvider</h4>
<pre>public static&nbsp;void&nbsp;removeOfficeSpaceFromProvider(java.lang.String&nbsp;authToken,
                                 java.lang.String&nbsp;providerId,
                                 java.lang.String&nbsp;officeSpaceId)
                                          throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a>,
                                                 <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a></pre>
<div class="block">Removes the office space from provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd><dd><code>officeSpaceId</code> - the office space id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a></code> - the office space not found exception</dd></dl>
</li>
</ul>
<a name="getOfficeSpaceListForProvider(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeSpaceListForProvider</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;getOfficeSpaceListForProvider(java.lang.String&nbsp;authToken,
                                                              java.lang.String&nbsp;providerId)
                                                                       throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></pre>
<div class="block">Gets the office space list for provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - the auth token</dd><dd><code>providerId</code> - the provider id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the office space list for provider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd></dl>
</li>
</ul>
<a name="getOfficeSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOfficeSpace</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;getOfficeSpace(java.lang.String&nbsp;offId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/provider/ProviderService.html" target="_top">Frames</a></li>
<li><a href="ProviderService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
