<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:26 EDT 2014 -->
<title>TestDriverBase</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDriverBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDriverBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/test/TestDriver.html" title="class in cscie97.asn3.squaredesk.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/test/YamlImporterProvider.html" title="class in cscie97.asn3.squaredesk.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/test/TestDriverBase.html" target="_top">Frames</a></li>
<li><a href="TestDriverBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.test</div>
<h2 title="Class TestDriverBase" class="title">Class TestDriverBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.test.TestDriverBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cscie97/asn3/squaredesk/test/OfficeSpaceTestDriver.html" title="class in cscie97.asn3.squaredesk.test">OfficeSpaceTestDriver</a>, <a href="../../../../cscie97/asn3/squaredesk/test/ProviderServiceTestDriver.html" title="class in cscie97.asn3.squaredesk.test">ProviderServiceTestDriver</a>, <a href="../../../../cscie97/asn3/squaredesk/test/ProviderTestDriver.html" title="class in cscie97.asn3.squaredesk.test">ProviderTestDriver</a>, <a href="../../../../cscie97/asn3/squaredesk/test/RenterServiceTestDriver.html" title="class in cscie97.asn3.squaredesk.test">RenterServiceTestDriver</a>, <a href="../../../../cscie97/asn3/squaredesk/test/RenterTestDriver.html" title="class in cscie97.asn3.squaredesk.test">RenterTestDriver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TestDriverBase</span>
extends java.lang.Object</pre>
<div class="block">The Class TestDriverBase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html#TestDriverBase()">TestDriverBase</a></strong>()</code>
<div class="block">Instantiates a new test driver base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html#beginTest(java.lang.String)">beginTest</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Begin test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html#createTest()">createTest</a></strong>()</code>
<div class="block">Creates the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html#deleteTest()">deleteTest</a></strong>()</code>
<div class="block">Delete test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html#endTest(java.lang.String)">endTest</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">End test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html#init()">init</a></strong>()</code>
<div class="block">Inits the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html#readTest()">readTest</a></strong>()</code>
<div class="block">Read test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html#updateTest()">updateTest</a></strong>()</code>
<div class="block">Update test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDriverBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDriverBase</h4>
<pre>public&nbsp;TestDriverBase()</pre>
<div class="block">Instantiates a new test driver base.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Inits the.</div>
</li>
</ul>
<a name="createTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;void&nbsp;createTest()
                throws <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderAlreadyExistException</a>,
                       <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a>,
                       java.net.URISyntaxException,
                       <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a>,
                       <a href="../../../../cscie97/asn3/squaredesk/renter/RenterAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">RenterAlreadyExistException</a>,
                       <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a>,
                       java.io.FileNotFoundException,
                       java.text.ParseException</pre>
<div class="block">Creates the test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code></dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderAlreadyExistException</a></code></dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code></dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code></dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">RenterAlreadyExistException</a></code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="deleteTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTest</h4>
<pre>public&nbsp;void&nbsp;deleteTest()
                throws <a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></pre>
<div class="block">Delete test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></code> - the rating not found exception</dd></dl>
</li>
</ul>
<a name="updateTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTest</h4>
<pre>public&nbsp;void&nbsp;updateTest()
                throws <a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a>,
                       <a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a>,
                       <a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a>,
                       java.net.URISyntaxException,
                       <a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></pre>
<div class="block">Update test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpaceNotFoundException</a></code> - the office space not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></code> - the provider not found exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></code> - the access exception</dd>
<dd><code>java.net.URISyntaxException</code> - the URI syntax exception</dd>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">RenterNotFoundException</a></code> - the renter not found exception</dd></dl>
</li>
</ul>
<a name="readTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTest</h4>
<pre>public&nbsp;void&nbsp;readTest()</pre>
<div class="block">Read test.</div>
</li>
</ul>
<a name="beginTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTest</h4>
<pre>public&nbsp;void&nbsp;beginTest(java.lang.String&nbsp;method)</pre>
<div class="block">Begin test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method</dd></dl>
</li>
</ul>
<a name="endTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTest</h4>
<pre>public&nbsp;void&nbsp;endTest(java.lang.String&nbsp;method)</pre>
<div class="block">End test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDriverBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/test/TestDriver.html" title="class in cscie97.asn3.squaredesk.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/test/YamlImporterProvider.html" title="class in cscie97.asn3.squaredesk.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/test/TestDriverBase.html" target="_top">Frames</a></li>
<li><a href="TestDriverBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
