<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cscie97.asn3.squaredesk.provider</h2>
<ul class="blockList">
<li class="blockList"><a name="cscie97.asn3.squaredesk.provider.AccessException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">cscie97.asn3.squaredesk.provider.AccessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.provider.ImportExecption">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/provider/ImportExecption.html" title="class in cscie97.asn3.squaredesk.provider">cscie97.asn3.squaredesk.provider.ImportExecption</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1140072623702558238L</dd>
</dl>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.provider.OfficeSpaceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/provider/OfficeSpaceNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">cscie97.asn3.squaredesk.provider.OfficeSpaceNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2472223134923925391L</dd>
</dl>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.provider.ProviderAlreadyExistException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/provider/ProviderAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.provider">cscie97.asn3.squaredesk.provider.ProviderAlreadyExistException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.provider.ProviderNotFoundException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">cscie97.asn3.squaredesk.provider.ProviderNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3997693268379396482L</dd>
</dl>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.provider.RatingNotFoundException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">cscie97.asn3.squaredesk.provider.RatingNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-83967778337715361L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cscie97.asn3.squaredesk.renter</h2>
<ul class="blockList">
<li class="blockList"><a name="cscie97.asn3.squaredesk.renter.BookingAlreadyExistException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter.BookingAlreadyExistException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>603942381714967996L</dd>
</dl>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.renter.BookingNotFoundException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/renter/BookingNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter.BookingNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7048341869979294690L</dd>
</dl>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.renter.QueryEngineException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/renter/QueryEngineException.html" title="class in cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter.QueryEngineException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3172907704439066607L</dd>
</dl>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.renter.RenterAlreadyExistException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/renter/RenterAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter.RenterAlreadyExistException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5827507850203009048L</dd>
</dl>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.renter.RenterNotFoundException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/renter/RenterNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter.RenterNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1150723028383550802L</dd>
</dl>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.renter.TripleNotFoundException">
<!--   -->
</a>
<h3>Class <a href="cscie97/asn3/squaredesk/renter/TripleNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter.TripleNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2446226948529625952L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
