1416253005369	Move compilation units
1416253009503	Delete element
1416254053687	Move compilation unit
1416256332681	Move method
1416256348067	Move method
1416256366654	Move methods
1416256529968	Move methods
1416256535628	Delete element
1416257046065	Move compilation unit
1416257113167	Delete element
1416257830718	Delete elements
1416257840650	Delete elements
1416257953458	Move elements
1416258148399	Delete element
1416258177934	Delete elements
1416258195829	Delete elements
1416258523337	Move methods
1416258527207	Move field
1416260445397	Delete element
1416529003584	Move fields
