<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>Uses of Class cscie97.asn3.squaredesk.renter.Profile</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cscie97.asn3.squaredesk.renter.Profile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn3/squaredesk/renter/class-use/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cscie97.asn3.squaredesk.renter.Profile" class="title">Uses of Class<br>cscie97.asn3.squaredesk.renter.Profile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.provider">cscie97.asn3.squaredesk.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cscie97.asn3.squaredesk.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a> in <a href="../../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a> in <a href="../../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></strong></code>
<div class="block">The Class Provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.renter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a> in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a> in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></strong></code>
<div class="block">The Class Renter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> that return <a href="../../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></code></td>
<td class="colLast"><span class="strong">ProfileFactory.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/ProfileFactory.html#createProfile(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.ContactInfo,%20cscie97.asn3.squaredesk.provider.Image,%20java.lang.String)">createProfile</a></strong>(java.lang.String&nbsp;profile,
             java.lang.String&nbsp;name,
             <a href="../../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
             <a href="../../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture,
             java.lang.String&nbsp;uuidName)</code>
<div class="block">Creates a new Profile object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn3/squaredesk/renter/class-use/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
