fg_07_01.vhd	entity fg_07_01
		architecture test of fg_07_01
		-- analyzed, tested ok, formatted

fg_07_02.vhd	entity control_processor
		architecture rtl of control_processor
		-- analyzed, tested ok, formatted

fg_07_03.vhd	entity fg_07_03
		architecture interpreter of fg_07_03
		-- analyzed, tested ok, formatted

fg_07_04.vhd	entity fg_07_04
		architecture test of fg_07_04
		-- analyzed, tested ok, formatted

fg_07_05.vhd	entity fg_07_05
		architecture interpreter of fg_07_05
		-- analyzed, tested ok, formatted

fg_07_06.vhd	entity fg_07_06
		architecture test of fg_07_06
		-- analyzed, tested ok, formatted

fg_07_07.vhd	entity fg_07_07
		architecture test of fg_07_07
		-- analyzed, tested ok, formatted

fg_07_08.vhd	entity fg_07_08
		architecture test of fg_07_08
		-- analyzed, tested ok, formatted

fg_07_09.vhd	entity receiver
		architecture behavioral of receiver
		-- analyzed, tested ok, formatted

fg_07_10.vhd	entity signal_generator
		architecture block_level of signal_generator
		-- analyzed, tested ok, formatted

fg_07_11.vhd	entity fg_07_11
		architecture test of fg_07_11
		-- analyzed, tested ok, formatted

fg_07_12.vhd	entity fg_07_12
		architecture test of fg_07_12
		-- analyzed, tested ok, formatted

fg_07_13.vhd	entity fg_07_13
		architecture test of fg_07_13
		-- analyzed, tested ok, formatted

fg_07_14.vhd	entity fg_07_14
		architecture test of fg_07_14
		-- analyzed, tested ok, formatted

fg_07_15.vhd	entity fg_07_15
		architecture test of fg_07_15
		-- analyzed, tested ok, formatted

fg_07_16.vhd	entity fg_07_16
		architecture test of fg_07_16
		-- analyzed, tested ok, formatted

fg_07_17.vhd	entity fg_07_17
		architecture test of fg_07_17
		-- analyzed, tested ok, formatted

fg_07_18.vhd	entity fg_07_18
		architecture test of fg_07_18
		-- analyzed, tested ok, formatted

fg_07_19.vhd	entity fg_07_19
		architecture test of fg_07_19
		-- analyzed, tested ok, formatted

fg_07_20.vhd	entity reg_ctrl
		architecture bool_eqn of reg_ctrl
		entity fg_07_20
		architecture test of fg_07_20
		-- analyzed, tested ok, formatted

fg_07_22.vhd	entity cache
		architecture behavioral of cache
		-- analyzed, tested ok, formatted

ch_07_01.vhd	entity ch_07_01
		architecture test of ch_07_01  -- §7.2a
		-- analyzed, tested ok, formatted

ch_07_02.vhd	entity ch_07_02
		architecture test of ch_07_02  -- §7.3a, §7.3b
		-- analyzed, tested ok, formatted

ch_07_03.vhd	entity ch_07_03
		architecture test of ch_07_03
		-- analyzed, tested ok, formatted

ch_07_04.vhd	entity ch_07_04
		-- syntax test only, analyzed, tested ok, formatted

ch_07_05.vhd	entity ch_07_05
		architecture test of ch_07_05  -- §7.5a
		-- analyzed, tested ok, formatted

ch_07_06.vhd	entity ch_07_06
		architecture test of ch_07_06  -- §7.5b
		-- analyzed, tested ok, formatted

