tb_03_01.vhd	entity test_bench_03_01
		architecture test_thermostat_example of test_bench_03_01
		-- analyzed, tested ok

fg_03_01.vhd	entity thermostat
		architecture example of thermostat
		-- analyzed, tested ok

tb_03_02.vhd	package test_bench_03_02
		-- analyzed, tested ok

fg_03_02.vhd	entity mux4
		architecture demo of mux4
		-- analyzed, tested ok

tb_03_03.vhd	entity test_bench_03_03
		architecture test_mux4_demo of test_bench_03_03
		-- analyzed, tested ok

fg_03_03.vhd	entity counter
		architecture behavior of counter
		-- analyzed, tested ok

tb_03_04.vhd	entity test_bench_03_04
		architecture test_counter_behavior of test_bench_03_04
		-- analyzed, tested ok

fg_03_04.vhd	entity counter
		architecture behavior of counter
		-- analyzed, tested ok

tb_03_05.vhd	entity test_bench_03_05
		architecture test_counter_behavior of test_bench_03_05
		-- analyzed, tested ok

fg_03_05.vhd	entity cos
		architecture series
		-- analyzed, tested ok

tb_03_06.vhd	entity test_bench_03_06
		architecture test_cos_series of test_bench_03_06
		-- analyzed, tested ok

fg_03_06.vhd	architecture fixed_length_series
		-- analyzed, tested ok

tb_03_07.vhd	entity test_bench_03_07
		architecture test_cos_fixed_length_series of test_bench_03_07
		-- analyzed, tested ok

fg_03_07.vhd	entity SR_flipflop
		architecture checking of SR_flipflop
		-- analyzed, tested ok

tb_03_08.vhd	entity test_bench_03_08
		architecture test_SR_flipflop_checking of test_bench_03_08
		-- analyzed, tested ok

fg_03_08.vhd	entity max3
		architecture check_error of max3
		-- analyzed, tested ok

tb_03_09.vhd	entity test_bench_03_09
		architecture test_max3_check_error of test_bench_03_09
		-- analyzed, tested ok

fg_03_09.vhd	entity edge_triggered_register
		architecture check_timing of edge_triggered_register
		-- analyzed, tested ok

tb_03_10.vhd	entity test_bench_03_10
		architecture test_edge_triggered_register_check_timing
			of test_bench_03_10
		-- analyzed, tested ok

ch_03_01.vhd	entity ch_03_01
		architecture test of ch_03_01  -- §3.1_a
		-- analyzed, tested ok
		
ch_03_02.vhd	entity ch_03_02
		architecture test of ch_03_02  -- §3.1_b
		-- analyzed, tested ok
		
ch_03_03.vhd	entity ch_03_03
		architecture test of ch_03_03  -- §3.1_c
		-- analyzed, tested ok
		
ch_03_04.vhd	entity ch_03_04
		architecture test of ch_03_04  -- §3.1_d
		-- analyzed, tested ok
		
ch_03_05.vhd	entity ch_03_05
		architecture test of ch_03_05  -- §3.1_e
		-- analyzed, tested ok

ch_03_06.vhd	entity ch_03_06
		architecture test of ch_03_06  -- §3.2_a
		-- analyzed, tested ok

ch_03_07.vhd	entity ch_03_07
		architecture test of ch_03_07  -- §3.2_b
		-- analyzed, tested ok

ch_03_08.vhd	entity ch_03_08
		architecture test of ch_03_08  -- §3.2_c
		-- analyzed, tested - work around mt011

ch_03_09.vhd	entity ch_03_09
		architecture test of ch_03_09  -- §3.2_d
		-- analyzed, tested ok

ch_03_10.vhd	entity ch_03_10
		architecture test of ch_03_10  -- §3.3_a
		-- analyzed, tested ok

ch_03_11.vhd	entity ch_03_11
		architecture test of ch_03_11  -- §3.3_b
		-- analyzed, tested ok

ch_03_12.vhd	entity ch_03_12
		architecture test of ch_03_12  -- §3.4_a
		-- analyzed, syntax test only

ch_03_13.vhd	entity ch_03_13
		architecture test of ch_03_13  -- §3.4_b
		-- analyzed, tested ok

ch_03_14.vhd	entity ch_03_14
		architecture test of ch_03_14  -- §3.4_c
		-- analyzed, tested ok

ch_03_15.vhd	entity ch_03_15
		architecture test of ch_03_15  -- §3.4_d
		-- analyzed, syntax test only

ch_03_16.vhd	entity ch_03_16
		architecture test of ch_03_16  -- §3.4_e
		-- analyzed, tested ok

ch_03_17.vhd	entity ch_03_17
		architecture test of ch_03_17  -- §3.4_f
		-- analyzed, tested ok

ch_03_18.vhd	entity ch_03_18
		architecture test of ch_03_18  -- §3.5_a
		-- analyzed, tested ok

ch_03_19.vhd	entity ch_03_19
		architecture test of ch_03_19  -- §3.5_b
		-- analyzed, tested ok

ch_03_20.vhd	entity ch_03_20
		architecture test of ch_03_20  -- §3.5_c
		-- analyzed, tested ok

