<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:26 EDT 2014 -->
<title>ContextProvider</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/test/Context.html" title="class in cscie97.asn3.squaredesk.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/test/ContextProvider.html" target="_top">Frames</a></li>
<li><a href="ContextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.test</div>
<h2 title="Class ContextProvider" class="title">Class ContextProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn3/squaredesk/test/Context.html" title="class in cscie97.asn3.squaredesk.test">cscie97.asn3.squaredesk.test.Context</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.test.ContextProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ContextProvider</span>
extends <a href="../../../../cscie97/asn3/squaredesk/test/Context.html" title="class in cscie97.asn3.squaredesk.test">Context</a></pre>
<div class="block">The Class ContextProvider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#authToken">authToken</a></strong></code>
<div class="block">The auth token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#capacity">capacity</a></strong></code>
<div class="block">The capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#context">context</a></strong></code>
<div class="block">The context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#facility">facility</a></strong></code>
<div class="block">The facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#features">features</a></strong></code>
<div class="block">The features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#location">location</a></strong></code>
<div class="block">The location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#rates">rates</a></strong></code>
<div class="block">The rates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#ratings">ratings</a></strong></code>
<div class="block">The ratings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#ContextProvider()">ContextProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#getAuthToken()">getAuthToken</a></strong>()</code>
<div class="block">Gets the auth token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Gets the capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#getContext()">getContext</a></strong>()</code>
<div class="block">Gets the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#getFacility()">getFacility</a></strong>()</code>
<div class="block">Gets the facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Gets the features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#getRates()">getRates</a></strong>()</code>
<div class="block">Gets the rates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#getRatings()">getRatings</a></strong>()</code>
<div class="block">Gets the ratings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html#importFile(java.lang.String)">importFile</a></strong>(java.lang.String&nbsp;inputfilepath)</code>
<div class="block">Import file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a> context</pre>
<div class="block">The context.</div>
</li>
</ul>
<a name="ratings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratings</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt; ratings</pre>
<div class="block">The ratings.</div>
</li>
</ul>
<a name="rates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rates</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&gt; rates</pre>
<div class="block">The rates.</div>
</li>
</ul>
<a name="facility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facility</h4>
<pre>private static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a> facility</pre>
<div class="block">The facility.</div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>private static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a> capacity</pre>
<div class="block">The capacity.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a> location</pre>
<div class="block">The location.</div>
</li>
</ul>
<a name="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt; features</pre>
<div class="block">The features.</div>
</li>
</ul>
<a name="authToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authToken</h4>
<pre>private static&nbsp;java.lang.String authToken</pre>
<div class="block">The auth token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextProvider</h4>
<pre>public&nbsp;ContextProvider()
                throws java.io.FileNotFoundException,
                       java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>public static&nbsp;void&nbsp;importFile(java.lang.String&nbsp;inputfilepath)
                       throws java.io.FileNotFoundException,
                              java.text.ParseException</pre>
<div class="block">Import file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputfilepath</code> - the inputfilepath</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
<dd><code>java.text.ParseException</code> - the parse exception</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a>&nbsp;getContext()</pre>
<div class="block">Gets the context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the context</dd></dl>
</li>
</ul>
<a name="getRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;&nbsp;getRatings()</pre>
<div class="block">Gets the ratings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ratings</dd></dl>
</li>
</ul>
<a name="getRates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRates</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&gt;&nbsp;getRates()</pre>
<div class="block">Gets the rates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rates</dd></dl>
</li>
</ul>
<a name="getFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;getFacility()</pre>
<div class="block">Gets the facility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the facility</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Capacity.html" title="class in cscie97.asn3.squaredesk.provider">Capacity</a>&nbsp;getCapacity()</pre>
<div class="block">Gets the capacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location</dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;getFeatures()</pre>
<div class="block">Gets the features.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the features</dd></dl>
</li>
</ul>
<a name="getAuthToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAuthToken()</pre>
<div class="block">Gets the auth token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the auth token</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/test/Context.html" title="class in cscie97.asn3.squaredesk.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/test/ContextProvider.html" target="_top">Frames</a></li>
<li><a href="ContextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
