<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>cscie97.asn3.squaredesk.test</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cscie97.asn3.squaredesk.test";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cscie97.asn3.squaredesk.test</h1>
<div class="docSummary">
<div class="block">Provides...</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/Context.html" title="class in cscie97.asn3.squaredesk.test">Context</a></td>
<td class="colLast">
<div class="block">The Class Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></td>
<td class="colLast">
<div class="block">The Class ContextProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></td>
<td class="colLast">
<div class="block">The Class ContextRenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/OfficeSpaceTestDriver.html" title="class in cscie97.asn3.squaredesk.test">OfficeSpaceTestDriver</a></td>
<td class="colLast">
<div class="block">The Class OfficeSpaceTestDriver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/ProviderServiceTestDriver.html" title="class in cscie97.asn3.squaredesk.test">ProviderServiceTestDriver</a></td>
<td class="colLast">
<div class="block">The Class ProviderServiceTestDriver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/ProviderTestDriver.html" title="class in cscie97.asn3.squaredesk.test">ProviderTestDriver</a></td>
<td class="colLast">
<div class="block">The Class ProviderTestDriver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/RenterServiceTestDriver.html" title="class in cscie97.asn3.squaredesk.test">RenterServiceTestDriver</a></td>
<td class="colLast">
<div class="block">The Class RenterServiceTestDriver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/RenterTestDriver.html" title="class in cscie97.asn3.squaredesk.test">RenterTestDriver</a></td>
<td class="colLast">
<div class="block">The Class RenterTestDriver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/TestDriver.html" title="class in cscie97.asn3.squaredesk.test">TestDriver</a></td>
<td class="colLast">
<div class="block">The Class TestDriver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html" title="class in cscie97.asn3.squaredesk.test">TestDriverBase</a></td>
<td class="colLast">
<div class="block">The Class TestDriverBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/YamlImporterProvider.html" title="class in cscie97.asn3.squaredesk.test">YamlImporterProvider</a></td>
<td class="colLast">
<div class="block">The Class YamlImporterProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn3/squaredesk/test/YamlImporterRenter.html" title="class in cscie97.asn3.squaredesk.test">YamlImporterRenter</a></td>
<td class="colLast">
<div class="block">The Class YamlImporterRenter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package cscie97.asn3.squaredesk.test Description">Package cscie97.asn3.squaredesk.test Description</h2>
<div class="block">Provides...</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
