if(sscanf(input, "00000000000%5s%5s%5s000000", rt, rd, sa) == 3) return sll(toint(rt), toint(rd), toint(sa)); 
if(sscanf(input, "00000000000%5s%5s%5s000010", rt, rd, sa) == 3) return srl(toint(rt), toint(rd), toint(sa));
if(sscanf(input, "00000000000%5s%5s%5s000011", rt, rd, sa) == 3) return sra(toint(rt), toint(rd), toint(sa));
if(sscanf(input, "000000%5s%5s%5s00000000100", rs, rt, rd) == 3) return sllv(toint(rs), toint(rt), toint(rd)); 
if(sscanf(input, "000000%5s%5s%5s00000000110", rs, rt, rd) == 3) return srlv(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s%5s%5s00000000111", rs, rt, rd) == 3) return srav(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s000000000000000001000", rs) == 1) return jr(toint(rs));
if(sscanf(input, "000000%5s00000%5s00000001001", rs, rd) == 2) return jalr(toint(rs), toint(rd)); 
if(sscanf(input, "000000%5s%5s%5s00000100000", rs, rt, rd) == 3) return add(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s%5s%5s00000100001", rs, rt, rd) == 3) return addu(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s%5s%5s00000100010", rs, rt, rd) == 3) return sub(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s%5s%5s00000100011", rs, rt, rd) == 3) return subu(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s%5s%5s00000100100", rs, rt, rd) == 3) return and(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s%5s%5s00000100101", rs, rt, rd) == 3) return or(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s%5s%5s00000100110", rs, rt, rd) == 3) return xor(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s%5s%5s00000100111", rs, rt, rd) == 3) return nor(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s%5s%5s00000101010", rs, rt, rd) == 3) return slt(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000000%5s%5s%5s00000101011", rs, rt, rd) == 3) return sltu(toint(rs), toint(rt), toint(rd));
if(sscanf(input, "000010%26s", inst_index) == 1) return j(toint(inst_index)); 
if(sscanf(input, "000011%26s", inst_index) == 1) return jal(toint(inst_index)); 
if(sscanf(input, "000100%5s%5s%16s", rs, rt, offset) == 3) return beq(toint(rs), toint(rt), toint(offset)); 
if(sscanf(input, "000101%5s%5s%16s", rs, rt, offset) == 3) return bne(toint(rs), toint(rt), toint(offset)); 
if(sscanf(input, "000110%5s00000%16s", rs, offset) == 2) return blez(toint(rs), toint(offset)); 
if(sscanf(input, "000111%5s00000%16s", rs, offset) == 2) return bgtz(toint(rs), toint(offset)); 
if(sscanf(input, "001000%5s%5s%16s", rs, rt, imm) == 3) return addi(toint(rs), toint(rt), toint(imm));
if(sscanf(input, "001001%5s%5s%16s", rs, rt, imm) == 3) return addiu(toint(rs), toint(rt), toint(imm));
if(sscanf(input, "001010%5s%5s%16s", rs, rt, imm) == 3) return slti(toint(rs), toint(rt), toint(imm));
if(sscanf(input, "001011%5s%5s%16s", rs, rt, imm) == 3) return sltiu(toint(rs), toint(rt), toint(imm));
if(sscanf(input, "001100%5s%5s%16s", rs, rt, imm) == 3) return andi(toint(rs), toint(rt), toint(imm));
if(sscanf(input, "001101%5s%5s%16s", rs, rt, imm) == 3) return ori(toint(rs), toint(rt), toint(imm));
if(sscanf(input, "001110%5s%5s%16s", rs, rt, imm) == 3) return xori(toint(rs), toint(rt), toint(imm));
if(sscanf(input, "00111100000%5s%16s",  rt, imm) == 2) return lui(toint(rt), toint(imm)); 
if(sscanf(input, "100000%5s%5s%16s", base, rt, offset) == 3) return lb(toint(base), toint(rt), toint(offset));
if(sscanf(input, "100001%5s%5s%16s", base, rt, offset) == 3) return lh(toint(base), toint(rt), toint(offset));
if(sscanf(input, "100010%5s%5s%16s", base, rt, offset) == 3) return lwl(toint(base), toint(rt), toint(offset));
if(sscanf(input, "100011%5s%5s%16s", base, rt, offset) == 3) return lw(toint(base), toint(rt), toint(offset));
if(sscanf(input, "100100%5s%5s%16s", base, rt, offset) == 3) return lbu(toint(base), toint(rt), toint(offset));
if(sscanf(input, "100101%5s%5s%16s", base, rt, offset) == 3) return lhu(toint(base), toint(rt), toint(offset));
if(sscanf(input, "100110%5s%5s%16s", base, rt, offset) == 3) return lwr(toint(base), toint(rt), toint(offset));
if(sscanf(input, "101000%5s%5s%16s", base, rt, offset) == 3) return sb(toint(base), toint(rt), toint(offset));
if(sscanf(input, "101001%5s%5s%16s", base, rt, offset) == 3) return sh(toint(base), toint(rt), toint(offset));
if(sscanf(input, "101010%5s%5s%16s", base, rt, offset) == 3) return sw(toint(base), toint(rt), toint(offset));
if(sscanf(input, "101011%5s%5s%16s", base, rt, offset) == 3) return swl(toint(base), toint(rt), toint(offset));
if(sscanf(input, "101110%5s%5s%16s", base, rt, offset) == 3) return swr(toint(base), toint(rt), toint(offset));
if(sscanf(input, "000001%5s00001%16s", rs, toint(offset)) == 2) return bgez(toinst(rs), toint(offset));
if(sscanf(input, "000001%5s10001%16s", rs, toint(offset)) == 2) return bgezal(toinst(rs), toint(offset));
if(sscanf(input, "000001%5s00000%16s", rs, toint(offset)) == 2) return bltz(toinst(rs), toint(offset));
if(sscanf(input, "000001%5s10000%16s", rs, toint(offset)) == 2) return bltzal(toinst(rs), toint(offset));
