# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:39:20  October 11, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Section_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY counter_8_bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:39:20  OCTOBER 11, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_R24 -to reset
set_location_assignment PIN_N21 -to clk
set_location_assignment PIN_G19 -to count[0]
set_location_assignment PIN_F19 -to count[1]
set_location_assignment PIN_E19 -to count[2]
set_location_assignment PIN_F21 -to count[3]
set_location_assignment PIN_F18 -to count[4]
set_location_assignment PIN_E18 -to count[5]
set_location_assignment PIN_J19 -to count[6]
set_location_assignment PIN_H19 -to count[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA17 -to seven_seg_count_6[6]
set_location_assignment PIN_AB16 -to seven_seg_count_6[5]
set_location_assignment PIN_AA16 -to seven_seg_count_6[4]
set_location_assignment PIN_AB17 -to seven_seg_count_6[3]
set_location_assignment PIN_AB15 -to seven_seg_count_6[2]
set_location_assignment PIN_AA15 -to seven_seg_count_6[1]
set_location_assignment PIN_AC17 -to seven_seg_count_6[0]
set_location_assignment PIN_AD17 -to seven_seg_count_7[6]
set_location_assignment PIN_AE17 -to seven_seg_count_7[5]
set_location_assignment PIN_AG17 -to seven_seg_count_7[4]
set_location_assignment PIN_AH17 -to seven_seg_count_7[3]
set_location_assignment PIN_AF17 -to seven_seg_count_7[2]
set_location_assignment PIN_AG18 -to seven_seg_count_7[1]
set_location_assignment PIN_AA14 -to seven_seg_count_7[0]
set_global_assignment -name VHDL_FILE output_files/myfiles/bcd_to_7_segment_def.vhd
set_global_assignment -name VHDL_FILE output_files/myfiles/bcd_to_7_segment.vhd
set_global_assignment -name VHDL_FILE output_files/myfiles/full_adder_8_bit_def.vhd
set_global_assignment -name VHDL_FILE output_files/myfiles/full_adder_8_bit.vhd
set_global_assignment -name VHDL_FILE output_files/myfiles/full_adder_1_bit_def.vhd
set_global_assignment -name VHDL_FILE output_files/myfiles/full_adder_1_bit.vhd
set_global_assignment -name VHDL_FILE output_files/myfiles/counter_8_bit.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top