<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:28 EDT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider"><span class="strong">AccessException</span></a> - Exception in <a href="../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a></dt>
<dd>
<div class="block">The Class AccessException.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/AccessException.html#AccessException(java.lang.String)">AccessException(String)</a></span> - Constructor for exception cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></dt>
<dd>
<div class="block">Instantiates a new access exception.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/AccessException.html#AccessException(java.lang.Throwable)">AccessException(Throwable)</a></span> - Constructor for exception cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/AccessException.html" title="class in cscie97.asn3.squaredesk.provider">AccessException</a></dt>
<dd>
<div class="block">Instantiates a new access exception.</div>
</dd>
<dt><a href="../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Account</span></a> - Class in <a href="../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a></dt>
<dd>
<div class="block">The Class Account.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Account.html#Account(java.lang.String)">Account(String)</a></span> - Constructor for class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter">Account</a></dt>
<dd>
<div class="block">Instantiates a new account.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#account">account</a></span> - Variable in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">The account.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/YamlImporterRenter.html#accountYaml">accountYaml</a></span> - Static variable in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/YamlImporterRenter.html" title="class in cscie97.asn3.squaredesk.test">YamlImporterRenter</a></dt>
<dd>
<div class="block">The account yaml.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#addFeature(java.lang.String,%20java.lang.String)">addFeature(String, String)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Adds the feature.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#addFeatureToCommonAccess(java.lang.String,%20cscie97.asn3.squaredesk.provider.Feature)">addFeatureToCommonAccess(String, Feature)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Adds the feature to common access.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#addImage(java.lang.String,%20cscie97.asn3.squaredesk.provider.Image)">addImage(String, Image)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Adds the image.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Provider.html#addOfficeSpaceToKnowledgeGraph(cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToKnowledgeGraph(OfficeSpace)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Provider.html#addOfficeSpaceToList(cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToList(OfficeSpace)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></dt>
<dd>
<div class="block">Adds the office space to list.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#addOfficeSpaceToProvider(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToProvider(String, String, OfficeSpace)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Adds the office space to provider.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#addRate(java.lang.String,%20cscie97.asn3.squaredesk.provider.Rate)">addRate(String, Rate)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Adds the rate.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#addRating(java.lang.String,%20cscie97.asn3.squaredesk.provider.Rating)">addRating(String, Rating)</a></span> - Method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">Adds the rating.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Profile.html#addRatingToList(cscie97.asn3.squaredesk.provider.Rating)">addRatingToList(Rating)</a></span> - Method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></dt>
<dd>
<div class="block">Adds the rating to list.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/ProviderService.html#addRatingToProvider(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Rating)">addRatingToProvider(String, String, Rating)</a></span> - Static method in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/ProviderService.html" title="class in cscie97.asn3.squaredesk.provider">ProviderService</a></dt>
<dd>
<div class="block">Adds the rating to provider.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#addRatingToRenter(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Rating)">addRatingToRenter(String, String, Rating)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">Adds the rating to renter.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Location.html#address">address</a></span> - Variable in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></dt>
<dd>
<div class="block">The address.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html#addTriple(cscie97.asn3.squaredesk.renter.Triple)">addTriple(Triple)</a></span> - Static method in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html" title="class in cscie97.asn3.squaredesk.renter">KnowledgeGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/Rating.html#authorsId">authorsId</a></span> - Variable in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></dt>
<dd>
<div class="block">The authors id.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextProvider.html#authToken">authToken</a></span> - Static variable in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextProvider.html" title="class in cscie97.asn3.squaredesk.test">ContextProvider</a></dt>
<dd>
<div class="block">The auth token.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/ContextRenter.html#authToken">authToken</a></span> - Static variable in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/ContextRenter.html" title="class in cscie97.asn3.squaredesk.test">ContextRenter</a></dt>
<dd>
<div class="block">The auth token.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html#avgRating">avgRating</a></span> - Variable in class cscie97.asn3.squaredesk.provider.<a href="../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></dt>
<dd>
<div class="block">The avg rating.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
