<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:28 EDT 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/test/TestDriverBase.html#beginTest(java.lang.String)">beginTest(String)</a></span> - Method in class cscie97.asn3.squaredesk.test.<a href="../cscie97/asn3/squaredesk/test/TestDriverBase.html" title="class in cscie97.asn3.squaredesk.test">TestDriverBase</a></dt>
<dd>
<div class="block">Begin test.</div>
</dd>
<dt><a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Booking</span></a> - Class in <a href="../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a></dt>
<dd>
<div class="block">The Class Booking.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#Booking(java.lang.String,%20cscie97.asn3.squaredesk.renter.Renter,%20cscie97.asn3.squaredesk.provider.OfficeSpace,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Rate,%20java.util.Date,%20java.util.Date,%20java.lang.String)">Booking(String, Renter, OfficeSpace, String, Rate, Date, Date, String)</a></span> - Constructor for class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">BookingAlreadyExistException</span></a> - Exception in <a href="../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a></dt>
<dd>
<div class="block">The Class BookingAlreadyExistException.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html#BookingAlreadyExistException()">BookingAlreadyExistException()</a></span> - Constructor for exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">BookingAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html#BookingAlreadyExistException(java.lang.String)">BookingAlreadyExistException(String)</a></span> - Constructor for exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">BookingAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html#BookingAlreadyExistException(java.lang.Throwable)">BookingAlreadyExistException(Throwable)</a></span> - Constructor for exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">BookingAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html#BookingAlreadyExistException(java.lang.String,%20java.lang.Throwable)">BookingAlreadyExistException(String, Throwable)</a></span> - Constructor for exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">BookingAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html#BookingAlreadyExistException(java.lang.String,%20java.lang.Throwable,%20boolean,%20boolean)">BookingAlreadyExistException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter">BookingAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/Booking.html#bookingId">bookingId</a></span> - Variable in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></dt>
<dd>
<div class="block">The booking id.</div>
</dd>
<dt><a href="../cscie97/asn3/squaredesk/renter/BookingNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">BookingNotFoundException</span></a> - Exception in <a href="../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a></dt>
<dd>
<div class="block">The Class BookingNotFoundException.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingNotFoundException.html#BookingNotFoundException(java.lang.String)">BookingNotFoundException(String)</a></span> - Constructor for exception cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingNotFoundException.html" title="class in cscie97.asn3.squaredesk.renter">BookingNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingService.html#bookings">bookings</a></span> - Static variable in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a></dt>
<dd>
<div class="block">The bookings.</div>
</dd>
<dt><a href="../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">BookingService</span></a> - Class in <a href="../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a></dt>
<dd>
<div class="block">The Class BookingService.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/BookingService.html#BookingService()">BookingService()</a></span> - Constructor for class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter">BookingService</a></dt>
<dd>
<div class="block">Instantiates a new booking service.</div>
</dd>
<dt><span class="strong"><a href="../cscie97/asn3/squaredesk/renter/RenterService.html#bookingService">bookingService</a></span> - Static variable in class cscie97.asn3.squaredesk.renter.<a href="../cscie97/asn3/squaredesk/renter/RenterService.html" title="class in cscie97.asn3.squaredesk.renter">RenterService</a></dt>
<dd>
<div class="block">The booking service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
