<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 19 23:53:11 EST 2014 -->
<title>cscie97.asn3.squaredesk.authentication</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cscie97/asn3/squaredesk/authentication/package-summary.html" target="classFrame">cscie97.asn3.squaredesk.authentication</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessTokenException.html" title="class in cscie97.asn3.squaredesk.authentication" target="classFrame">AccessTokenException</a></li>
</ul>
</div>
</body>
</html>
