<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:26 EDT 2014 -->
<title>Criteria</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Criteria";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/Criteria.html" target="_top">Frames</a></li>
<li><a href="Criteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.renter</div>
<h2 title="Class Criteria" class="title">Class Criteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.renter.Criteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Criteria</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vinodhalaharvi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#endDate">endDate</a></strong></code>
<div class="block">The end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#facility">facility</a></strong></code>
<div class="block">The facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#features">features</a></strong></code>
<div class="block">The features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#location">location</a></strong></code>
<div class="block">The location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#minRating">minRating</a></strong></code>
<div class="block">The min rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#startDate">startDate</a></strong></code>
<div class="block">The start date.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#Criteria()">Criteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#Criteria(java.util.List,%20cscie97.asn3.squaredesk.provider.Location,%20cscie97.asn3.squaredesk.provider.Facility,%20int,%20java.util.Date,%20java.util.Date)">Criteria</a></strong>(java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;features,
        <a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location,
        <a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility,
        int&nbsp;minRating,
        java.util.Date&nbsp;startDate,
        java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Gets the end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#getFacility()">getFacility</a></strong>()</code>
<div class="block">Gets the facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Gets the features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#getMinRating()">getMinRating</a></strong>()</code>
<div class="block">Gets the min rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Gets the start date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#setEndDate(java.util.Date)">setEndDate</a></strong>(java.util.Date&nbsp;endDate)</code>
<div class="block">Sets the end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#setFacility(cscie97.asn3.squaredesk.provider.Facility)">setFacility</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility)</code>
<div class="block">Sets the facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#setFeatures(java.util.List)">setFeatures</a></strong>(java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Sets the features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#setLocation(cscie97.asn3.squaredesk.provider.Location)">setLocation</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location)</code>
<div class="block">Sets the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#setMinRating(int)">setMinRating</a></strong>(int&nbsp;minRating)</code>
<div class="block">Sets the min rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html#setStartDate(java.util.Date)">setStartDate</a></strong>(java.util.Date&nbsp;startDate)</code>
<div class="block">Sets the start date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt; features</pre>
<div class="block">The features.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a> location</pre>
<div class="block">The location.</div>
</li>
</ul>
<a name="facility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facility</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a> facility</pre>
<div class="block">The facility.</div>
</li>
</ul>
<a name="minRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRating</h4>
<pre>private&nbsp;int minRating</pre>
<div class="block">The min rating.</div>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.util.Date startDate</pre>
<div class="block">The start date.</div>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.util.Date endDate</pre>
<div class="block">The end date.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Criteria(java.util.List, cscie97.asn3.squaredesk.provider.Location, cscie97.asn3.squaredesk.provider.Facility, int, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Criteria</h4>
<pre>public&nbsp;Criteria(java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;features,
        <a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location,
        <a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility,
        int&nbsp;minRating,
        java.util.Date&nbsp;startDate,
        java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="Criteria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criteria</h4>
<pre>public&nbsp;Criteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;getFeatures()</pre>
<div class="block">Gets the features.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the features</dd></dl>
</li>
</ul>
<a name="setFeatures(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(java.util.List&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Sets the features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - the new features</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location</dd></dl>
</li>
</ul>
<a name="setLocation(cscie97.asn3.squaredesk.provider.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location)</pre>
<div class="block">Sets the location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the new location</dd></dl>
</li>
</ul>
<a name="getFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;getFacility()</pre>
<div class="block">Gets the facility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the facility</dd></dl>
</li>
</ul>
<a name="setFacility(cscie97.asn3.squaredesk.provider.Facility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility</h4>
<pre>public&nbsp;void&nbsp;setFacility(<a href="../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility)</pre>
<div class="block">Sets the facility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facility</code> - the new facility</dd></dl>
</li>
</ul>
<a name="getMinRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRating</h4>
<pre>public&nbsp;int&nbsp;getMinRating()</pre>
<div class="block">Gets the min rating.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the min rating</dd></dl>
</li>
</ul>
<a name="setMinRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinRating</h4>
<pre>public&nbsp;void&nbsp;setMinRating(int&nbsp;minRating)</pre>
<div class="block">Sets the min rating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minRating</code> - the new min rating</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block">Gets the start date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start date</dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
<div class="block">Sets the start date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the new start date</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<div class="block">Gets the end date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end date</dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Date&nbsp;endDate)</pre>
<div class="block">Sets the end date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the new end date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/BookingService.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/KnowledgeGraph.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/Criteria.html" target="_top">Frames</a></li>
<li><a href="Criteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
