<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:26 EDT 2014 -->
<title>Profile</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/ProfileFactory.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.renter</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.renter.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Profile</span>
extends java.lang.Object</pre>
<div class="block">The Class Profile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter">Account</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#account">account</a></strong></code>
<div class="block">The account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#contactInfo">contactInfo</a></strong></code>
<div class="block">The contact info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#name">name</a></strong></code>
<div class="block">The name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#picture">picture</a></strong></code>
<div class="block">The picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#ratings">ratings</a></strong></code>
<div class="block">The ratings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#Profile()">Profile</a></strong>()</code>
<div class="block">Instantiates a new profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#Profile(cscie97.asn3.squaredesk.provider.ContactInfo,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Image)">Profile</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
       java.lang.String&nbsp;name,
       <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</code>
<div class="block">Instantiates a new profile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#addRatingToList(cscie97.asn3.squaredesk.provider.Rating)">addRatingToList</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)</code>
<div class="block">Adds the rating to list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter">Account</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">Gets the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getContactInfo()">getContactInfo</a></strong>()</code>
<div class="block">Gets the contact info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getImage()">getImage</a></strong>()</code>
<div class="block">Gets the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getRatingfromList(java.lang.String)">getRatingfromList</a></strong>(java.lang.String&nbsp;ratingId)</code>
<div class="block">Gets the ratingfrom list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getRatings()">getRatings</a></strong>()</code>
<div class="block">Gets the ratings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getUUID()">getUUID</a></strong>()</code>
<div class="block">Gets the uuid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#removeRatingfromList(java.lang.String)">removeRatingfromList</a></strong>(java.lang.String&nbsp;ratingId)</code>
<div class="block">Removes the ratingfrom list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setAccount(cscie97.asn3.squaredesk.renter.Account)">setAccount</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter">Account</a>&nbsp;account)</code>
<div class="block">Sets the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setContactInfo(cscie97.asn3.squaredesk.provider.ContactInfo)">setContactInfo</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo)</code>
<div class="block">Sets the contact info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setImage(cscie97.asn3.squaredesk.provider.Image)">setImage</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</code>
<div class="block">Sets the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contactInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactInfo</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a> contactInfo</pre>
<div class="block">The contact info.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name.</div>
</li>
</ul>
<a name="picture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a> picture</pre>
<div class="block">The picture.</div>
</li>
</ul>
<a name="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter">Account</a> account</pre>
<div class="block">The account.</div>
</li>
</ul>
<a name="ratings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ratings</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt; ratings</pre>
<div class="block">The ratings.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile()</pre>
<div class="block">Instantiates a new profile.</div>
</li>
</ul>
<a name="Profile(cscie97.asn3.squaredesk.provider.ContactInfo, java.lang.String, cscie97.asn3.squaredesk.provider.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile(<a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
       java.lang.String&nbsp;name,
       <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</pre>
<div class="block">Instantiates a new profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contactInfo</code> - the contact info</dd><dd><code>name</code> - the name</dd><dd><code>picture</code> - the picture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContactInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactInfo</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;getContactInfo()</pre>
<div class="block">Gets the contact info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contact info</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new name</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;getImage()</pre>
<div class="block">Gets the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image</dd></dl>
</li>
</ul>
<a name="setImage(cscie97.asn3.squaredesk.provider.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</pre>
<div class="block">Sets the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picture</code> - the new image</dd></dl>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter">Account</a>&nbsp;getAccount()</pre>
<div class="block">Gets the account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the account</dd></dl>
</li>
</ul>
<a name="setAccount(cscie97.asn3.squaredesk.renter.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(<a href="../../../../cscie97/asn3/squaredesk/renter/Account.html" title="class in cscie97.asn3.squaredesk.renter">Account</a>&nbsp;account)</pre>
<div class="block">Sets the account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - the new account</dd></dl>
</li>
</ul>
<a name="setContactInfo(cscie97.asn3.squaredesk.provider.ContactInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactInfo</h4>
<pre>public&nbsp;void&nbsp;setContactInfo(<a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo)</pre>
<div class="block">Sets the contact info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contactInfo</code> - the new contact info</dd></dl>
</li>
</ul>
<a name="addRatingToList(cscie97.asn3.squaredesk.provider.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRatingToList</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;addRatingToList(<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)</pre>
<div class="block">Adds the rating to list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rating</code> - the rating</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rating</dd></dl>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getUUID()</pre>
<div class="block">Gets the uuid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uuid</dd></dl>
</li>
</ul>
<a name="getRatingfromList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingfromList</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;getRatingfromList(java.lang.String&nbsp;ratingId)
                         throws <a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></pre>
<div class="block">Gets the ratingfrom list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratingId</code> - the rating id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ratingfrom list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></code> - the rating not found exception</dd></dl>
</li>
</ul>
<a name="removeRatingfromList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRatingfromList</h4>
<pre>public&nbsp;void&nbsp;removeRatingfromList(java.lang.String&nbsp;ratingId)
                          throws <a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></pre>
<div class="block">Removes the ratingfrom list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratingId</code> - the rating id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn3/squaredesk/provider/RatingNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">RatingNotFoundException</a></code> - the rating not found exception</dd></dl>
</li>
</ul>
<a name="getRatings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRatings</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;&nbsp;getRatings()</pre>
<div class="block">Gets the ratings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ratings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Predicate.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/ProfileFactory.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
