<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:26 EDT 2014 -->
<title>Renter</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/QueryEngineException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/RenterAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/Renter.html" target="_top">Frames</a></li>
<li><a href="Renter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.squaredesk.renter</div>
<h2 title="Class Renter" class="title">Class Renter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter.Profile</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.squaredesk.renter.Renter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Renter</span>
extends <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></pre>
<div class="block">The Class Renter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#criteria">criteria</a></strong></code>
<div class="block">The criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#gender">gender</a></strong></code>
<div class="block">The gender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#renterId">renterId</a></strong></code>
<div class="block">The renter id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#Renter(java.lang.String,%20cscie97.asn3.squaredesk.provider.ContactInfo,%20cscie97.asn3.squaredesk.provider.Image)">Renter</a></strong>(java.lang.String&nbsp;name,
      <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
      <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</code>
<div class="block">Instantiates a new renter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#getCriteria()">getCriteria</a></strong>()</code>
<div class="block">Gets the criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#getGender()">getGender</a></strong>()</code>
<div class="block">Gets the gender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#getRenterId()">getRenterId</a></strong>()</code>
<div class="block">Gets the renter id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#setCriteria(cscie97.asn3.squaredesk.renter.Criteria)">setCriteria</a></strong>(<a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a>&nbsp;criteria)</code>
<div class="block">Sets the criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#setGender(java.lang.String)">setGender</a></strong>(java.lang.String&nbsp;gender)</code>
<div class="block">Sets the gender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/squaredesk/renter/Renter.html#setRenterId(java.lang.String)">setRenterId</a></strong>(java.lang.String&nbsp;renterId)</code>
<div class="block">Sets the renter id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn3.squaredesk.renter.Profile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn3.squaredesk.renter.<a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html" title="class in cscie97.asn3.squaredesk.renter">Profile</a></h3>
<code><a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#addRatingToList(cscie97.asn3.squaredesk.provider.Rating)">addRatingToList</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getAccount()">getAccount</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getContactInfo()">getContactInfo</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getImage()">getImage</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getName()">getName</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getRatingfromList(java.lang.String)">getRatingfromList</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getRatings()">getRatings</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#getUUID()">getUUID</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#removeRatingfromList(java.lang.String)">removeRatingfromList</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setAccount(cscie97.asn3.squaredesk.renter.Account)">setAccount</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setContactInfo(cscie97.asn3.squaredesk.provider.ContactInfo)">setContactInfo</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setImage(cscie97.asn3.squaredesk.provider.Image)">setImage</a>, <a href="../../../../cscie97/asn3/squaredesk/renter/Profile.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renterId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renterId</h4>
<pre>private&nbsp;java.lang.String renterId</pre>
<div class="block">The renter id.</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.String gender</pre>
<div class="block">The gender.</div>
</li>
</ul>
<a name="criteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criteria</h4>
<pre>private&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a> criteria</pre>
<div class="block">The criteria.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Renter(java.lang.String, cscie97.asn3.squaredesk.provider.ContactInfo, cscie97.asn3.squaredesk.provider.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Renter</h4>
<pre>public&nbsp;Renter(java.lang.String&nbsp;name,
      <a href="../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo,
      <a href="../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</pre>
<div class="block">Instantiates a new renter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd><dd><code>contactInfo</code> - the contact info</dd><dd><code>picture</code> - the picture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Gets the gender.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gender</dd></dl>
</li>
</ul>
<a name="setGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
<div class="block">Sets the gender.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gender</code> - the new gender</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a>&nbsp;getCriteria()</pre>
<div class="block">Gets the criteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the criteria</dd></dl>
</li>
</ul>
<a name="setCriteria(cscie97.asn3.squaredesk.renter.Criteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteria</h4>
<pre>public&nbsp;void&nbsp;setCriteria(<a href="../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a>&nbsp;criteria)</pre>
<div class="block">Sets the criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - the new criteria</dd></dl>
</li>
</ul>
<a name="getRenterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRenterId()</pre>
<div class="block">Gets the renter id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the renter id</dd></dl>
</li>
</ul>
<a name="setRenterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRenterId</h4>
<pre>public&nbsp;void&nbsp;setRenterId(java.lang.String&nbsp;renterId)</pre>
<div class="block">Sets the renter id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renterId</code> - the new renter id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/squaredesk/renter/QueryEngineException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/squaredesk/renter/RenterAlreadyExistException.html" title="class in cscie97.asn3.squaredesk.renter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/squaredesk/renter/Renter.html" target="_top">Frames</a></li>
<li><a href="Renter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
