<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>Uses of Class cscie97.asn3.squaredesk.provider.OfficeSpace</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cscie97.asn3.squaredesk.provider.OfficeSpace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn3/squaredesk/provider/class-use/OfficeSpace.html" target="_top">Frames</a></li>
<li><a href="OfficeSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cscie97.asn3.squaredesk.provider.OfficeSpace" class="title">Uses of Class<br>cscie97.asn3.squaredesk.provider.OfficeSpace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.provider">cscie97.asn3.squaredesk.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.renter">cscie97.asn3.squaredesk.renter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.test">cscie97.asn3.squaredesk.test</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cscie97.asn3.squaredesk.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a> in <a href="../../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a> with type parameters of type <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#officeSpaces">officeSpaces</a></strong></code>
<div class="block">The office spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html#officeSpaces">officeSpaces</a></strong></code>
<div class="block">The office spaces.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a> that return <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html#addOfficeSpaceToKnowledgeGraph(cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToKnowledgeGraph</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html#addOfficeSpaceToList(cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToList</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>
<div class="block">Adds the office space to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#addOfficeSpaceToProvider(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToProvider</a></strong>(java.lang.String&nbsp;authToken,
                        java.lang.String&nbsp;providerId,
                        <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>
<div class="block">Adds the office space to provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getOfficeSpace(java.lang.String)">getOfficeSpace</a></strong>(java.lang.String&nbsp;offId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html#getOfficeSpacefromList(java.lang.String)">getOfficeSpacefromList</a></strong>(java.lang.String&nbsp;officeSpaceId)</code>
<div class="block">Gets the office spacefrom list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html#removeOfficeSpaceToKnowledgeGraph(cscie97.asn3.squaredesk.provider.OfficeSpace)">removeOfficeSpaceToKnowledgeGraph</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a> that return types with arguments of type <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getOfficeSpaceListForProvider(java.lang.String,%20java.lang.String)">getOfficeSpaceListForProvider</a></strong>(java.lang.String&nbsp;authToken,
                             java.lang.String&nbsp;providerId)</code>
<div class="block">Gets the office space list for provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getOfficeSpaces()">getOfficeSpaces</a></strong>()</code>
<div class="block">Gets the office spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html#getOfficeSpaces()">getOfficeSpaces</a></strong>()</code>
<div class="block">Gets the office spaces.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a> with parameters of type <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html#addOfficeSpaceToKnowledgeGraph(cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToKnowledgeGraph</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html#addOfficeSpaceToList(cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToList</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>
<div class="block">Adds the office space to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#addOfficeSpaceToProvider(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToProvider</a></strong>(java.lang.String&nbsp;authToken,
                        java.lang.String&nbsp;providerId,
                        <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>
<div class="block">Adds the office space to provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html#makeOfficeSpaceSearchable(cscie97.asn3.squaredesk.provider.OfficeSpace)">makeOfficeSpaceSearchable</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">Provider.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html#removeOfficeSpaceToKnowledgeGraph(cscie97.asn3.squaredesk.provider.OfficeSpace)">removeOfficeSpaceToKnowledgeGraph</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a> with type arguments of type <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#setOfficeSpaces(java.util.Map)">setOfficeSpaces</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;&nbsp;officeSpaces)</code>
<div class="block">Sets the office spaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.renter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a> in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> declared as <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">Booking.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/Booking.html#officeSpace">officeSpace</a></strong></code>
<div class="block">The office space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> that return <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">Booking.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/Booking.html#getOfficeSpace()">getOfficeSpace</a></strong>()</code>
<div class="block">Gets the office space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> that return types with arguments of type <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">RenterService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGCriteria(java.lang.String,%20cscie97.asn3.squaredesk.renter.Criteria)">searchKGCriteria</a></strong>(java.lang.String&nbsp;authToken,
                <a href="../../../../../cscie97/asn3/squaredesk/renter/Criteria.html" title="class in cscie97.asn3.squaredesk.renter">Criteria</a>&nbsp;criteria)</code>
<div class="block">Search kg criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">RenterService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingDates(java.lang.String,%20java.util.Date,%20java.util.Date)">searchKGUsingDates</a></strong>(java.lang.String&nbsp;authToken,
                  java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate)</code>
<div class="block">Search kg using dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">RenterService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingFacilityAndCategory(java.lang.String,%20cscie97.asn3.squaredesk.provider.Facility)">searchKGUsingFacilityAndCategory</a></strong>(java.lang.String&nbsp;authToken,
                                <a href="../../../../../cscie97/asn3/squaredesk/provider/Facility.html" title="class in cscie97.asn3.squaredesk.provider">Facility</a>&nbsp;facility)</code>
<div class="block">Search kg using facility and category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">RenterService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingFeatures(java.lang.String,%20java.util.List)">searchKGUsingFeatures</a></strong>(java.lang.String&nbsp;authToken,
                     java.util.List&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/Feature.html" title="class in cscie97.asn3.squaredesk.provider">Feature</a>&gt;&nbsp;list)</code>
<div class="block">Search kg using features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">RenterService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingLocation(java.lang.String,%20cscie97.asn3.squaredesk.provider.Location)">searchKGUsingLocation</a></strong>(java.lang.String&nbsp;authToken,
                     <a href="../../../../../cscie97/asn3/squaredesk/provider/Location.html" title="class in cscie97.asn3.squaredesk.provider">Location</a>&nbsp;location)</code>
<div class="block">Search kg using location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">RenterService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/RenterService.html#searchKGUsingRating(java.lang.String,%20int)">searchKGUsingRating</a></strong>(java.lang.String&nbsp;authToken,
                   int&nbsp;minRating)</code>
<div class="block">Search kg using rating.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> with parameters of type <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BookingService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/BookingService.html#checkAvailability(cscie97.asn3.squaredesk.provider.OfficeSpace,%20java.util.Date,%20java.util.Date)">checkAvailability</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace,
                 java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/renter/Booking.html" title="class in cscie97.asn3.squaredesk.renter">Booking</a></code></td>
<td class="colLast"><span class="strong">BookingService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/BookingService.html#createBooking(cscie97.asn3.squaredesk.renter.Renter,%20cscie97.asn3.squaredesk.provider.OfficeSpace,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Rate,%20java.util.Date,%20java.util.Date,%20java.lang.String)">createBooking</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;renter,
             <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace,
             java.lang.String&nbsp;period,
             <a href="../../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate,
             java.util.Date&nbsp;startDate,
             java.util.Date&nbsp;endDate,
             java.lang.String&nbsp;paymentStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Booking.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/Booking.html#setOfficeSpace(cscie97.asn3.squaredesk.provider.OfficeSpace)">setOfficeSpace</a></strong>(<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>
<div class="block">Sets the office space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cscie97/asn3/squaredesk/renter/package-summary.html">cscie97.asn3.squaredesk.renter</a> with parameters of type <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cscie97/asn3/squaredesk/renter/Booking.html#Booking(java.lang.String,%20cscie97.asn3.squaredesk.renter.Renter,%20cscie97.asn3.squaredesk.provider.OfficeSpace,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Rate,%20java.util.Date,%20java.util.Date,%20java.lang.String)">Booking</a></strong>(java.lang.String&nbsp;bookingId,
       <a href="../../../../../cscie97/asn3/squaredesk/renter/Renter.html" title="class in cscie97.asn3.squaredesk.renter">Renter</a>&nbsp;renter,
       <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace,
       java.lang.String&nbsp;period,
       <a href="../../../../../cscie97/asn3/squaredesk/provider/Rate.html" title="class in cscie97.asn3.squaredesk.provider">Rate</a>&nbsp;rate,
       java.util.Date&nbsp;startDate,
       java.util.Date&nbsp;endDate,
       java.lang.String&nbsp;paymentStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a> in <a href="../../../../../cscie97/asn3/squaredesk/test/package-summary.html">cscie97.asn3.squaredesk.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cscie97/asn3/squaredesk/test/package-summary.html">cscie97.asn3.squaredesk.test</a> declared as <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">ProviderTestDriver.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/test/ProviderTestDriver.html#officeSpace">officeSpace</a></strong></code>
<div class="block">The office space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">OfficeSpaceTestDriver.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/test/OfficeSpaceTestDriver.html#officeSpace">officeSpace</a></strong></code>
<div class="block">The office space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn3/squaredesk/provider/class-use/OfficeSpace.html" target="_top">Frames</a></li>
<li><a href="OfficeSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
