<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 30 21:40:27 EDT 2014 -->
<title>Uses of Class cscie97.asn3.squaredesk.provider.ProviderNotFoundException</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cscie97.asn3.squaredesk.provider.ProviderNotFoundException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn3/squaredesk/provider/class-use/ProviderNotFoundException.html" target="_top">Frames</a></li>
<li><a href="ProviderNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cscie97.asn3.squaredesk.provider.ProviderNotFoundException" class="title">Uses of Class<br>cscie97.asn3.squaredesk.provider.ProviderNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.provider">cscie97.asn3.squaredesk.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cscie97.asn3.squaredesk.test">cscie97.asn3.squaredesk.test</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cscie97.asn3.squaredesk.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a> in <a href="../../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/provider/package-summary.html">cscie97.asn3.squaredesk.provider</a> that throw <a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a></code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#addOfficeSpaceToProvider(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.OfficeSpace)">addOfficeSpaceToProvider</a></strong>(java.lang.String&nbsp;authToken,
                        java.lang.String&nbsp;providerId,
                        <a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&nbsp;officeSpace)</code>
<div class="block">Adds the office space to provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a></code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#addRatingToProvider(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Rating)">addRatingToProvider</a></strong>(java.lang.String&nbsp;authToken,
                   java.lang.String&nbsp;providerId,
                   <a href="../../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&nbsp;rating)</code>
<div class="block">Adds the rating to provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#deleteProvider(java.lang.String,%20java.lang.String)">deleteProvider</a></strong>(java.lang.String&nbsp;authToken,
              java.lang.String&nbsp;providerId)</code>
<div class="block">Delete provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/OfficeSpace.html" title="class in cscie97.asn3.squaredesk.provider">OfficeSpace</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getOfficeSpaceListForProvider(java.lang.String,%20java.lang.String)">getOfficeSpaceListForProvider</a></strong>(java.lang.String&nbsp;authToken,
                             java.lang.String&nbsp;providerId)</code>
<div class="block">Gets the office space list for provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getProvider(java.lang.String)">getProvider</a></strong>(java.lang.String&nbsp;providerId)</code>
<div class="block">Gets the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getProvider(java.lang.String,%20java.lang.String)">getProvider</a></strong>(java.lang.String&nbsp;authToken,
           java.lang.String&nbsp;providerId)</code>
<div class="block">Gets the provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../cscie97/asn3/squaredesk/provider/Rating.html" title="class in cscie97.asn3.squaredesk.provider">Rating</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#getRatingListForProvider(java.lang.String,%20java.lang.String)">getRatingListForProvider</a></strong>(java.lang.String&nbsp;authToken,
                        java.lang.String&nbsp;providerId)</code>
<div class="block">Gets the rating list for provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#removeOfficeSpaceFromProvider(java.lang.String,%20java.lang.String,%20java.lang.String)">removeOfficeSpaceFromProvider</a></strong>(java.lang.String&nbsp;authToken,
                             java.lang.String&nbsp;providerId,
                             java.lang.String&nbsp;officeSpaceId)</code>
<div class="block">Removes the office space from provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#removeRatingFromProvider(java.lang.String,%20java.lang.String,%20java.lang.String)">removeRatingFromProvider</a></strong>(java.lang.String&nbsp;authToken,
                        java.lang.String&nbsp;providerId,
                        java.lang.String&nbsp;ratingId)</code>
<div class="block">Removes the rating from provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#updateProviderContactInfo(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.ContactInfo)">updateProviderContactInfo</a></strong>(java.lang.String&nbsp;authToken,
                         java.lang.String&nbsp;providerId,
                         <a href="../../../../../cscie97/asn3/squaredesk/provider/ContactInfo.html" title="class in cscie97.asn3.squaredesk.provider">ContactInfo</a>&nbsp;contactInfo)</code>
<div class="block">Update provider contact info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#updateProviderName(java.lang.String,%20java.lang.String,%20java.lang.String)">updateProviderName</a></strong>(java.lang.String&nbsp;authToken,
                  java.lang.String&nbsp;providerId,
                  java.lang.String&nbsp;name)</code>
<div class="block">Update provider name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cscie97/asn3/squaredesk/provider/Provider.html" title="class in cscie97.asn3.squaredesk.provider">Provider</a></code></td>
<td class="colLast"><span class="strong">ProviderService.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderService.html#updateProviderPicture(java.lang.String,%20java.lang.String,%20cscie97.asn3.squaredesk.provider.Image)">updateProviderPicture</a></strong>(java.lang.String&nbsp;authToken,
                     java.lang.String&nbsp;providerId,
                     <a href="../../../../../cscie97/asn3/squaredesk/provider/Image.html" title="class in cscie97.asn3.squaredesk.provider">Image</a>&nbsp;picture)</code>
<div class="block">Update provider picture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscie97.asn3.squaredesk.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a> in <a href="../../../../../cscie97/asn3/squaredesk/test/package-summary.html">cscie97.asn3.squaredesk.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cscie97/asn3/squaredesk/test/package-summary.html">cscie97.asn3.squaredesk.test</a> that throw <a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">ProviderNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDriverBase.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html#createTest()">createTest</a></strong>()</code>
<div class="block">Creates the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProviderServiceTestDriver.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/test/ProviderServiceTestDriver.html#createTest()">createTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TestDriver.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/test/TestDriver.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDriverBase.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/test/TestDriverBase.html#updateTest()">updateTest</a></strong>()</code>
<div class="block">Update test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProviderTestDriver.</span><code><strong><a href="../../../../../cscie97/asn3/squaredesk/test/ProviderTestDriver.html#updateTest()">updateTest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cscie97/asn3/squaredesk/provider/ProviderNotFoundException.html" title="class in cscie97.asn3.squaredesk.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cscie97/asn3/squaredesk/provider/class-use/ProviderNotFoundException.html" target="_top">Frames</a></li>
<li><a href="ProviderNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
